<000>0.00FFFFFFFFFFFF00
<001>0.00FFFFFFFFFFFF00
<002>0.00FFFFFFFFFFFF00
<003>0.00FFFFFFFFFFFF00
<004>0.00FFFFFFFFFFFF00
<005>0.00FFFFFFFFFFFF00
<006>0.00FFFFFFFFFFFF00
<007>0.00FFFFFFFFFFFF00
<008>0.00FFFFFFFFFFFF00
<009>0.00FFFFFFFFFFFF00
<00A>0.00FFFFFFFFFFFF00
<00B>0.00FFFFFFFFFFFF00
<00C>0.00FFFFFFFFFFFF00
<00D>0.00FFFFFFFFFFFF00
<00E>0.00FFFFFFFFFFFF00
<00F>0.00FFFFFFFFFFFF00
<010>1.FFFFFFFFFFFF0000
<011>0.00FFFFFFFFFFFF00
<012>0.00FFFFFFFFFFFF00
<013>0.00FFFFFFFFFFFF00
<014>0.00FFFFFFFFFFFF00
<015>0.00FFFFFFFFFFFF00
<016>0.00FFFFFFFFFFFF00
<017>0.00FFFFFFFFFFFF00
<018>0.00FFFFFFFFFFFF00
<019>0.00FFFFFFFFFFFF00
<01A>0.00FFFFFFFFFFFF00
<01B>0.00FFFFFFFFFFFF00
<01C>0.00FFFFFFFFFFFF00
<01D>0.00FFFFFFFFFFFF00
<01E>0.00FFFFFFFFFFFF00
<01F>0.00FFFFFFFFFFFF00
<020>0.00FFFFFFFFFFFF00
<021>0.00FFFFFFFFFFFF00
<022>0.00FFFFFFFFFFFF00
<023>0.00FFFFFFFFFFFF00
<024>0.00FFFFFFFFFFFF00
<025>0.00FFFFFFFFFFFF00
<026>0.00FFFFFFFFFFFF00
<027>0.00FFFFFFFFFFFF00
<028>0.00FFFFFFFFFFFF00
<029>0.00FFFFFFFFFFFF00
<02A>0.00FFFFFFFFFFFF00
<02B>0.00FFFFFFFFFFFF00
<02C>0.00FFFFFFFFFFFF00
<02D>0.00FFFFFFFFFFFF00
<02E>0.00FFFFFFFFFFFF00
<02F>0.00FFFFFFFFFFFF00
<030>0.00FFFFFFFFFFFF00
<031>0.00FFFFFFFFFFFF00
<032>0.00FFFFFFFFFFFF00
<033>0.00FFFFFFFFFFFF00
<034>0.00FFFFFFFFFFFF00
<035>0.00FFFFFFFFFFFF00
<036>0.00FFFFFFFFFFFF00
<037>0.00FFFFFFFFFFFF00
<038>0.00FFFFFFFFFFFF00
<039>0.00FFFFFFFFFFFF00
<03A>0.00FFFFFFFFFFFF00
<03B>0.00FFFFFFFFFFFF00
<03C>0.00FFFFFFFFFFFF00
<03D>0.00FFFFFFFFFFFF00
<03E>0.00FFFFFFFFFFFF00
<03F>0.00FFFFFFFFFFFF00
<040>0.00FFFFFFFFFFFF00
<041>0.00FFFFFFFFFFFF00
<042>0.00FFFFFFFFFFFF00
<043>0.00FFFFFFFFFFFF00
<044>0.00FFFFFFFFFFFF00
<045>0.00FFFFFFFFFFFF00
<046>0.00FFFFFFFFFFFF00
<047>1.FFFFFFFFFF00FFFF
<048>0.00FFFFFFFFFFFF00
<049>0.00FFFFFFFFFFFF00
<04A>0.00FFFFFFFFFFFF00
<04B>0.00FFFFFFFFFFFF00
<04C>0.00FFFFFFFFFFFF00
<04D>0.00FFFFFFFFFFFF00
<04E>0.00FFFFFFFFFFFF00
<04F>0.00FFFFFFFFFFFF00
<050>0.00FFFFFFFFFFFF00
<051>0.00FFFFFFFFFFFF00
<052>0.00FFFFFFFFFFFF00
<053>0.00FFFFFFFFFFFF00
<054>0.00FFFFFFFFFFFF00
<055>0.00FFFFFFFFFFFF00
<056>0.00FFFFFFFFFFFF00
<057>0.00FFFFFFFFFFFF00
<058>0.00FFFFFFFFFFFF00
<059>0.00FFFFFFFFFFFF00
<05A>0.00FFFFFFFFFFFF00
<05B>0.00FFFFFFFFFFFF00
<05C>0.00FFFFFFFFFFFF00
<05D>0.00FFFFFFFFFFFF00
<05E>0.00FFFFFFFFFFFF00
<05F>0.00FFFFFFFFFFFF00
<060>0.00FFFFFFFFFFFF00
<061>0.00FFFFFFFFFFFF00
<062>0.00FFFFFFFFFFFF00
<063>0.00FFFFFFFFFFFF00
<064>0.00FFFFFFFFFFFF00
<065>0.00FFFFFFFFFFFF00
<066>0.00FFFFFFFFFFFF00
<067>0.00FFFFFFFFFFFF00
<068>0.00FFFFFFFFFFFF00
<069>0.00FFFFFFFFFFFF00
<06A>0.00FFFFFFFFFFFF00
<06B>0.00FFFFFFFFFFFF00
<06C>0.00FFFFFFFFFFFF00
<06D>0.00FFFFFFFFFFFF00
<06E>0.00FFFFFFFFFFFF00
<06F>0.00FFFFFFFFFFFF00
<070>0.00FFFFFFFFFFFF00
<071>0.00FFFFFFFFFFFF00
<072>1.FFFFFFFFFE00FFFF
<073>0.00FFFFFFFFFFFF00
<074>0.00FFFFFFFFFFFF00
<075>0.00FFFFFFFFFFFF00
<076>0.00FFFFFFFFFFFF00
<077>0.00FFFFFFFFFFFF00
<078>0.00FFFFFFFFFFFF00
<079>0.00FFFFFFFFFFFF00
<07A>0.00FFFFFFFFFFFF00
<07B>0.00FFFFFFFFFFFF00
<07C>0.00FFFFFFFFFFFF00
<07D>0.00FFFFFFFFFFFF00
<07E>0.00FFFFFFFFFFFF00
<07F>0.00FFFFFFFFFFFF00
<080>0.00FFFFFFFFFFFF00
<081>0.00FFFFFFFFFFFF00
<082>0.00FFFFFFFFFFFF00
<083>0.00FFFFFFFFFFFF00
<084>0.00FFFFFFFFFFFF00
<085>0.00FFFFFFFFFFFF00
<086>0.00FFFFFFFFFFFF00
<087>0.00FFFFFFFFFFFF00
<088>0.00FFFFFFFFFFFF00
<089>0.00FFFFFFFFFFFF00
<08A>0.00FFFFFFFFFFFF00
<08B>0.00FFFFFFFFFFFF00
<08C>0.00FFFFFFFFFFFF00
<08D>0.00FFFFFFFFFFFF00
<08E>0.00FFFFFFFFFFFF00
<08F>0.00FFFFFFFFFFFF00
<090>0.00FFFFFFFFFFFF00
<091>0.00FFFFFFFFFFFF00
<092>0.00FFFFFFFFFFFF00
<093>0.00FFFFFFFFFFFF00
<094>0.00FFFFFFFFFFFF00
<095>0.00FFFFFFFFFFFF00
<096>0.00FFFFFFFFFFFF00
<097>0.00FFFFFFFFFFFF00
<098>0.00FFFFFFFFFFFF00
<099>0.00FFFFFFFFFFFF00
<09A>0.00FFFFFFFFFFFF00
<09B>0.00FFFFFFFFFFFF00
<09C>0.00FFFFFFFFFFFF00
<09D>0.00FFFFFFFFFFFF00
<09E>0.00FFFFFFFFFFFF00
<09F>0.00FFFFFFFFFFFF00
<0A0>0.00FFFFFFFFFFFF00
<0A1>0.00FFFFFFFFFFFF00
<0A2>0.00FFFFFFFFFFFF00
<0A3>0.00FFFFFFFFFFFF00
<0A4>0.00FFFFFFFFFFFF00
<0A5>0.00FFFFFFFFFFFF00
<0A6>0.00FFFFFFFFFFFF00
<0A7>0.00FFFFFFFFFFFF00
<0A8>0.00FFFFFFFFFFFF00
<0A9>0.00FFFFFFFFFFFF00
<0AA>0.00FFFFFFFFFFFF00
<0AB>0.00FFFFFFFFFFFF00
<0AC>0.00FFFFFFFFFFFF00
<0AD>0.00FFFFFFFFFFFF00
<0AE>0.00FFFFFFFFFFFF00
<0AF>0.00FFFFFFFFFFFF00
<0B0>0.00FFFFFFFFFFFF00
<0B1>0.00FFFFFFFFFFFF00
<0B2>0.00FFFFFFFFFFFF00
<0B3>0.00FFFFFFFFFFFF00
<0B4>0.00FFFFFFFFFFFF00
<0B5>0.00FFFFFFFFFFFF00
<0B6>0.00FFFFFFFFFFFF00
<0B7>0.00FFFFFFFFFFFF00
<0B8>0.00FFFFFFFFFFFF00
<0B9>0.00FFFFFFFFFFFF00
<0BA>0.00FFFFFFFFFFFF00
<0BB>0.00FFFFFFFFFFFF00
<0BC>0.00FFFFFFFFFFFF00
<0BD>0.00FFFFFFFFFFFF00
<0BE>0.00FFFFFFFFFFFF00
<0BF>0.00FFFFFFFFFFFF00
<0C0>0.00FFFFFFFFFFFF00
<0C1>0.00FFFFFFFFFFFF00
<0C2>0.00FFFFFFFFFFFF00
<0C3>0.00FFFFFFFFFFFF00
<0C4>0.00FFFFFFFFFFFF00
<0C5>0.00FFFFFFFFFFFF00
<0C6>0.00FFFFFFFFFFFF00
<0C7>0.00FFFFFFFFFFFF00
<0C8>0.00FFFFFFFFFFFF00
<0C9>0.00FFFFFFFFFFFF00
<0CA>0.00FFFFFFFFFFFF00
<0CB>0.00FFFFFFFFFFFF00
<0CC>0.00FFFFFFFFFFFF00
<0CD>0.00FFFFFFFFFFFF00
<0CE>0.00FFFFFFFFFFFF00
<0CF>0.00FFFFFFFFFFFF00
<0D0>0.00FFFFFFFFFFFF00
<0D1>0.00FFFFFFFFFFFF00
<0D2>0.00FFFFFFFFFFFF00
<0D3>0.00FFFFFFFFFFFF00
<0D4>0.00FFFFFFFFFFFF00
<0D5>0.00FFFFFFFFFFFF00
<0D6>0.00FFFFFFFFFFFF00
<0D7>0.00FFFFFFFFFFFF00
<0D8>0.00FFFFFFFFFFFF00
<0D9>0.00FFFFFFFFFFFF00
<0DA>0.00FFFFFFFFFFFF00
<0DB>0.00FFFFFFFFFFFF00
<0DC>0.00FFFFFFFFFFFF00
<0DD>0.00FFFFFFFFFFFF00
<0DE>0.00FFFFFFFFFFFF00
<0DF>0.00FFFFFFFFFFFF00
<0E0>0.00FFFFFFFFFFFF00
<0E1>0.00FFFFFFFFFFFF00
<0E2>0.00FFFFFFFFFFFF00
<0E3>0.00FFFFFFFFFFFF00
<0E4>0.00FFFFFFFFFFFF00
<0E5>0.00FFFFFFFFFFFF00
<0E6>0.00FFFFFFFFFFFF00
<0E7>0.00FFFFFFFFFFFF00
<0E8>0.00FFFFFFFFFFFF00
<0E9>0.00FFFFFFFFFFFF00
<0EA>0.00FFFFFFFFFFFF00
<0EB>0.00FFFFFFFFFFFF00
<0EC>0.00FFFFFFFFFFFF00
<0ED>0.00FFFFFFFFFFFF00
<0EE>0.00FFFFFFFFFFFF00
<0EF>0.00FFFFFFFFFFFF00
<0F0>0.00FFFFFFFFFFFF00
<0F1>0.00FFFFFFFFFFFF00
<0F2>0.00FFFFFFFFFFFF00
<0F3>0.00FFFFFFFFFFFF00
<0F4>0.00FFFFFFFFFFFF00
<0F5>0.00FFFFFFFFFFFF00
<0F6>0.00FFFFFFFFFFFF00
<0F7>0.00FFFFFFFFFFFF00
<0F8>0.00FFFFFFFFFFFF00
<0F9>0.00FFFFFFFFFFFF00
<0FA>0.00FFFFFFFFFFFF00
<0FB>0.00FFFFFFFFFFFF00
<0FC>0.00FFFFFFFFFFFF00
<0FD>0.00FFFFFFFFFFFF00
<0FE>0.00FFFFFFFFFFFF00
<0FF>0.00FFFFFFFFFFFF00
<100>0.00FFFFFFFFFFFF00
<101>0.00FFFFFFFFFFFF00
<102>0.00FFFFFFFFFFFF00
<103>0.00FFFFFFFFFFFF00
<104>0.00FFFFFFFFFFFF00
<105>0.00FFFFFFFFFFFF00
<106>0.00FFFFFFFFFFFF00
<107>0.00FFFFFFFFFFFF00
<108>0.00FFFFFFFFFFFF00
<109>0.00FFFFFFFFFFFF00
<10A>0.00FFFFFFFFFFFF00
<10B>0.00FFFFFFFFFFFF00
<10C>0.00FFFFFFFFFFFF00
<10D>0.00FFFFFFFFFFFF00
<10E>0.00FFFFFFFFFFFF00
<10F>0.00FFFFFFFFFFFF00
<110>0.00FFFFFFFFFFFF00
<111>0.00FFFFFFFFFFFF00
<112>0.00FFFFFFFFFFFF00
<113>0.00FFFFFFFFFFFF00
<114>0.00FFFFFFFFFFFF00
<115>0.00FFFFFFFFFFFF00
<116>0.00FFFFFFFFFFFF00
<117>0.00FFFFFFFFFFFF00
<118>0.00FFFFFFFFFFFF00
<119>0.00FFFFFFFFFFFF00
<11A>0.00FFFFFFFFFFFF00
<11B>0.00FFFFFFFFFFFF00
<11C>0.00FFFFFFFFFFFF00
<11D>0.00FFFFFFFFFFFF00
<11E>0.00FFFFFFFFFFFF00
<11F>0.00FFFFFFFFFFFF00
<120>0.00FFFFFFFFFFFF00
<121>0.00FFFFFFFFFFFF00
<122>0.00FFFFFFFFFFFF00
<123>0.00FFFFFFFFFFFF00
<124>0.00FFFFFFFFFFFF00
<125>0.00FFFFFFFFFFFF00
<126>0.00FFFFFFFFFFFF00
<127>0.00FFFFFFFFFFFF00
<128>0.00FFFFFFFFFFFF00
<129>0.00FFFFFFFFFFFF00
<12A>0.00FFFFFFFFFFFF00
<12B>0.00FFFFFFFFFFFF00
<12C>0.00FFFFFFFFFFFF00
<12D>0.00FFFFFFFFFFFF00
<12E>0.00FFFFFFFFFFFF00
<12F>0.00FFFFFFFFFFFF00
<130>0.00FFFFFFFFFFFF00
<131>0.00FFFFFFFFFFFF00
<132>0.00FFFFFFFFFFFF00
<133>0.00FFFFFFFFFFFF00
<134>0.00FFFFFFFFFFFF00
<135>0.00FFFFFFFFFFFF00
<136>0.00FFFFFFFFFFFF00
<137>0.00FFFFFFFFFFFF00
<138>0.00FFFFFFFFFFFF00
<139>0.00FFFFFFFFFFFF00
<13A>0.00FFFFFFFFFFFF00
<13B>0.00FFFFFFFFFFFF00
<13C>0.00FFFFFFFFFFFF00
<13D>0.00FFFFFFFFFFFF00
<13E>0.00FFFFFFFFFFFF00
<13F>0.00FFFFFFFFFFFF00
<140>0.00FFFFFFFFFFFF00
<141>0.00FFFFFFFFFFFF00
<142>0.00FFFFFFFFFFFF00
<143>0.00FFFFFFFFFFFF00
<144>0.00FFFFFFFFFFFF00
<145>0.00FFFFFFFFFFFF00
<146>0.00FFFFFFFFFFFF00
<147>0.00FFFFFFFFFFFF00
<148>0.00FFFFFFFFFFFF00
<149>0.00FFFFFFFFFFFF00
<14A>0.00FFFFFFFFFFFF00
<14B>0.00FFFFFFFFFFFF00
<14C>0.00FFFFFFFFFFFF00
<14D>0.00FFFFFFFFFFFF00
<14E>0.00FFFFFFFFFFFF00
<14F>0.00FFFFFFFFFFFF00
<150>0.00FFFFFFFFFFFF00
<151>0.00FFFFFFFFFFFF00
<152>0.00FFFFFFFFFFFF00
<153>0.00FFFFFFFFFFFF00
<154>0.00FFFFFFFFFFFF00
<155>0.00FFFFFFFFFFFF00
<156>0.00FFFFFFFFFFFF00
<157>0.00FFFFFFFFFFFF00
<158>0.00FFFFFFFFFFFF00
<159>0.00FFFFFFFFFFFF00
<15A>0.00FFFFFFFFFFFF00
<15B>0.00FFFFFFFFFFFF00
<15C>0.00FFFFFFFFFFFF00
<15D>0.00FFFFFFFFFFFF00
<15E>0.00FFFFFFFFFFFF00
<15F>0.00FFFFFFFFFFFF00
<160>0.00FFFFFFFFFFFF00
<161>0.00FFFFFFFFFFFF00
<162>0.00FFFFFFFFFFFF00
<163>0.00FFFFFFFFFFFF00
<164>0.00FFFFFFFFFFFF00
<165>0.00FFFFFFFFFFFF00
<166>0.00FFFFFFFFFFFF00
<167>0.00FFFFFFFFFFFF00
<168>0.00FFFFFFFFFFFF00
<169>0.00FFFFFFFFFFFF00
<16A>0.00FFFFFFFFFFFF00
<16B>0.00FFFFFFFFFFFF00
<16C>0.00FFFFFFFFFFFF00
<16D>0.00FFFFFFFFFFFF00
<16E>0.00FFFFFFFFFFFF00
<16F>0.00FFFFFFFFFFFF00
<170>0.00FFFFFFFFFFFF00
<171>0.00FFFFFFFFFFFF00
<172>0.00FFFFFFFFFFFF00
<173>0.00FFFFFFFFFFFF00
<174>0.00FFFFFFFFFFFF00
<175>0.00FFFFFFFFFFFF00
<176>0.00FFFFFFFFFFFF00
<177>0.00FFFFFFFFFFFF00
<178>0.00FFFFFFFFFFFF00
<179>0.00FFFFFFFFFFFF00
<17A>0.00FFFFFFFFFFFF00
<17B>0.00FFFFFFFFFFFF00
<17C>0.00FFFFFFFFFFFF00
<17D>0.00FFFFFFFFFFFF00
<17E>0.00FFFFFFFFFFFF00
<17F>0.00FFFFFFFFFFFF00
<180>0.00FFFFFFFFFFFF00
<181>0.00FFFFFFFFFFFF00
<182>0.00FFFFFFFFFFFF00
<183>0.00FFFFFFFFFFFF00
<184>0.00FFFFFFFFFFFF00
<185>0.00FFFFFFFFFFFF00
<186>0.00FFFFFFFFFFFF00
<187>0.00FFFFFFFFFFFF00
<188>0.00FFFFFFFFFFFF00
<189>0.00FFFFFFFFFFFF00
<18A>0.00FFFFFFFFFFFF00
<18B>0.00FFFFFFFFFFFF00
<18C>0.00FFFFFFFFFFFF00
<18D>0.00FFFFFFFFFFFF00
<18E>0.00FFFFFFFFFFFF00
<18F>0.00FFFFFFFFFFFF00
<190>0.00FFFFFFFFFFFF00
<191>0.00FFFFFFFFFFFF00
<192>0.00FFFFFFFFFFFF00
<193>0.00FFFFFFFFFFFF00
<194>0.00FFFFFFFFFFFF00
<195>0.00FFFFFFFFFFFF00
<196>0.00FFFFFFFFFFFF00
<197>0.00FFFFFFFFFFFF00
<198>0.00FFFFFFFFFFFF00
<199>0.00FFFFFFFFFFFF00
<19A>0.00FFFFFFFFFFFF00
<19B>0.00FFFFFFFFFFFF00
<19C>0.00FFFFFFFFFFFF00
<19D>0.00FFFFFFFFFFFF00
<19E>0.00FFFFFFFFFFFF00
<19F>0.00FFFFFFFFFFFF00
<1A0>0.00FFFFFFFFFFFF00
<1A1>0.00FFFFFFFFFFFF00
<1A2>0.00FFFFFFFFFFFF00
<1A3>0.00FFFFFFFFFFFF00
<1A4>0.00FFFFFFFFFFFF00
<1A5>0.00FFFFFFFFFFFF00
<1A6>0.00FFFFFFFFFFFF00
<1A7>0.00FFFFFFFFFFFF00
<1A8>0.00FFFFFFFFFFFF00
<1A9>0.00FFFFFFFFFFFF00
<1AA>0.00FFFFFFFFFFFF00
<1AB>0.00FFFFFFFFFFFF00
<1AC>0.00FFFFFFFFFFFF00
<1AD>0.00FFFFFFFFFFFF00
<1AE>0.00FFFFFFFFFFFF00
<1AF>0.00FFFFFFFFFFFF00
<1B0>0.00FFFFFFFFFFFF00
<1B1>0.00FFFFFFFFFFFF00
<1B2>0.00FFFFFFFFFFFF00
<1B3>0.00FFFFFFFFFFFF00
<1B4>0.00FFFFFFFFFFFF00
<1B5>0.00FFFFFFFFFFFF00
<1B6>0.00FFFFFFFFFFFF00
<1B7>0.00FFFFFFFFFFFF00
<1B8>0.00FFFFFFFFFFFF00
<1B9>0.00FFFFFFFFFFFF00
<1BA>0.00FFFFFFFFFFFF00
<1BB>0.00FFFFFFFFFFFF00
<1BC>0.00FFFFFFFFFFFF00
<1BD>0.00FFFFFFFFFFFF00
<1BE>0.00FFFFFFFFFFFF00
<1BF>0.00FFFFFFFFFFFF00
<1C0>0.00FFFFFFFFFFFF00
<1C1>0.00FFFFFFFFFFFF00
<1C2>0.00FFFFFFFFFFFF00
<1C3>0.00FFFFFFFFFFFF00
<1C4>0.00FFFFFFFFFFFF00
<1C5>0.00FFFFFFFFFFFF00
<1C6>0.00FFFFFFFFFFFF00
<1C7>0.00FFFFFFFFFFFF00
<1C8>0.00FFFFFFFFFFFF00
<1C9>0.00FFFFFFFFFFFF00
<1CA>0.00FFFFFFFFFFFF00
<1CB>0.00FFFFFFFFFFFF00
<1CC>0.00FFFFFFFFFFFF00
<1CD>0.00FFFFFFFFFFFF00
<1CE>0.00FFFFFFFFFFFF00
<1CF>0.00FFFFFFFFFFFF00
<1D0>1.0FFFFFFFFFFFFFFF
<1D1>0.00FFFFFFFFFFFF00
<1D2>0.00FFFFFFFFFFFF00
<1D3>0.00FFFFFFFFFFFF00
<1D4>0.00FFFFFFFFFFFF00
<1D5>0.00FFFFFFFFFFFF00
<1D6>0.00FFFFFFFFFFFF00
<1D7>0.00FFFFFFFFFFFF00
<1D8>0.00FFFFFFFFFFFF00
<1D9>0.00FFFFFFFFFFFF00
<1DA>0.00FFFFFFFFFFFF00
<1DB>0.00FFFFFFFFFFFF00
<1DC>0.00FFFFFFFFFFFF00
<1DD>0.00FFFFFFFFFFFF00
<1DE>0.00FFFFFFFFFFFF00
<1DF>0.00FFFFFFFFFFFF00
<1E0>0.00FFFFFFFFFFFF00
<1E1>0.00FFFFFFFFFFFF00
<1E2>0.00FFFFFFFFFFFF00
<1E3>0.00FFFFFFFFFFFF00
<1E4>0.00FFFFFFFFFFFF00
<1E5>0.00FFFFFFFFFFFF00
<1E6>0.00FFFFFFFFFFFF00
<1E7>0.00FFFFFFFFFFFF00
<1E8>0.00FFFFFFFFFFFF00
<1E9>0.00FFFFFFFFFFFF00
<1EA>0.00FFFFFFFFFFFF00
<1EB>0.00FFFFFFFFFFFF00
<1EC>0.00FFFFFFFFFFFF00
<1ED>0.00FFFFFFFFFFFF00
<1EE>0.00FFFFFFFFFFFF00
<1EF>0.00FFFFFFFFFFFF00
<1F0>0.00FFFFFFFFFFFF00
<1F1>0.00FFFFFFFFFFFF00
<1F2>0.00FFFFFFFFFFFF00
<1F3>0.00FFFFFFFFFFFF00
<1F4>0.00FFFFFFFFFFFF00
<1F5>0.00FFFFFFFFFFFF00
<1F6>0.00FFFFFFFFFFFF00
<1F7>0.00FFFFFFFFFFFF00
<1F8>0.00FFFFFFFFFFFF00
<1F9>0.00FFFFFFFFFFFF00
<1FA>0.00FFFFFFFFFFFF00
<1FB>0.00FFFFFFFFFFFF00
<1FC>0.00FFFFFFFFFFFF00
<1FD>0.00FFFFFFFFFFFF00
<1FE>0.00FFFFFFFFFFFF00
<1FF>0.00FFFFFFFFFFFF00
<200>0.00FFFFFFFFFFFF00
<201>0.00FFFFFFFFFFFF00
<202>0.00FFFFFFFFFFFF00
<203>0.00FFFFFFFFFFFF00
<204>0.00FFFFFFFFFFFF00
<205>0.00FFFFFFFFFFFF00
<206>0.00FFFFFFFFFFFF00
<207>0.00FFFFFFFFFFFF00
<208>0.00FFFFFFFFFFFF00
<209>0.00FFFFFFFFFFFF00
<20A>0.00FFFFFFFFFFFF00
<20B>0.00FFFFFFFFFFFF00
<20C>0.00FFFFFFFFFFFF00
<20D>0.00FFFFFFFFFFFF00
<20E>0.00FFFFFFFFFFFF00
<20F>0.00FFFFFFFFFFFF00
<210>0.00FFFFFFFFFFFF00
<211>0.00FFFFFFFFFFFF00
<212>0.00FFFFFFFFFFFF00
<213>0.00FFFFFFFFFFFF00
<214>0.00FFFFFFFFFFFF00
<215>0.00FFFFFFFFFFFF00
<216>0.00FFFFFFFFFFFF00
<217>0.00FFFFFFFFFFFF00
<218>0.00FFFFFFFFFFFF00
<219>0.00FFFFFFFFFFFF00
<21A>0.00FFFFFFFFFFFF00
<21B>0.00FFFFFFFFFFFF00
<21C>0.00FFFFFFFFFFFF00
<21D>0.00FFFFFFFFFFFF00
<21E>0.00FFFFFFFFFFFF00
<21F>0.00FFFFFFFFFFFF00
<220>0.00FFFFFFFFFFFF00
<221>0.00FFFFFFFFFFFF00
<222>0.00FFFFFFFFFFFF00
<223>0.00FFFFFFFFFFFF00
<224>0.00FFFFFFFFFFFF00
<225>0.00FFFFFFFFFFFF00
<226>0.00FFFFFFFFFFFF00
<227>0.00FFFFFFFFFFFF00
<228>0.00FFFFFFFFFFFF00
<229>0.00FFFFFFFFFFFF00
<22A>0.00FFFFFFFFFFFF00
<22B>0.00FFFFFFFFFFFF00
<22C>0.00FFFFFFFFFFFF00
<22D>0.00FFFFFFFFFFFF00
<22E>0.00FFFFFFFFFFFF00
<22F>0.00FFFFFFFFFFFF00
<230>0.00FFFFFFFFFFFF00
<231>0.00FFFFFFFFFFFF00
<232>0.00FFFFFFFFFFFF00
<233>0.00FFFFFFFFFFFF00
<234>0.00FFFFFFFFFFFF00
<235>0.00FFFFFFFFFFFF00
<236>0.00FFFFFFFFFFFF00
<237>0.00FFFFFFFFFFFF00
<238>0.00FFFFFFFFFFFF00
<239>0.00FFFFFFFFFFFF00
<23A>0.00FFFFFFFFFFFF00
<23B>0.00FFFFFFFFFFFF00
<23C>0.00FFFFFFFFFFFF00
<23D>0.00FFFFFFFFFFFF00
<23E>0.00FFFFFFFFFFFF00
<23F>0.00FFFFFFFFFFFF00
<240>0.00FFFFFFFFFFFF00
<241>0.00FFFFFFFFFFFF00
<242>0.00FFFFFFFFFFFF00
<243>0.00FFFFFFFFFFFF00
<244>0.00FFFFFFFFFFFF00
<245>0.00FFFFFFFFFFFF00
<246>0.00FFFFFFFFFFFF00
<247>0.00FFFFFFFFFFFF00
<248>0.00FFFFFFFFFFFF00
<249>0.00FFFFFFFFFFFF00
<24A>0.00FFFFFFFFFFFF00
<24B>0.00FFFFFFFFFFFF00
<24C>0.00FFFFFFFFFFFF00
<24D>0.00FFFFFFFFFFFF00
<24E>0.00FFFFFFFFFFFF00
<24F>0.00FFFFFFFFFFFF00
<250>0.00FFFFFFFFFFFF00
<251>0.00FFFFFFFFFFFF00
<252>0.00FFFFFFFFFFFF00
<253>0.00FFFFFFFFFFFF00
<254>0.00FFFFFFFFFFFF00
<255>0.00FFFFFFFFFFFF00
<256>0.00FFFFFFFFFFFF00
<257>0.00FFFFFFFFFFFF00
<258>0.00FFFFFFFFFFFF00
<259>0.00FFFFFFFFFFFF00
<25A>0.00FFFFFFFFFFFF00
<25B>0.00FFFFFFFFFFFF00
<25C>0.00FFFFFFFFFFFF00
<25D>0.00FFFFFFFFFFFF00
<25E>0.00FFFFFFFFFFFF00
<25F>0.00FFFFFFFFFFFF00
<260>0.00FFFFFFFFFFFF00
<261>0.00FFFFFFFFFFFF00
<262>0.00FFFFFFFFFFFF00
<263>0.00FFFFFFFFFFFF00
<264>0.00FFFFFFFFFFFF00
<265>0.00FFFFFFFFFFFF00
<266>0.00FFFFFFFFFFFF00
<267>0.00FFFFFFFFFFFF00
<268>0.00FFFFFFFFFFFF00
<269>0.00FFFFFFFFFFFF00
<26A>0.00FFFFFFFFFFFF00
<26B>0.00FFFFFFFFFFFF00
<26C>0.00FFFFFFFFFFFF00
<26D>0.00FFFFFFFFFFFF00
<26E>0.00FFFFFFFFFFFF00
<26F>0.00FFFFFFFFFFFF00
<270>0.00FFFFFFFFFFFF00
<271>0.00FFFFFFFFFFFF00
<272>0.00FFFFFFFFFFFF00
<273>0.00FFFFFFFFFFFF00
<274>0.00FFFFFFFFFFFF00
<275>0.00FFFFFFFFFFFF00
<276>0.00FFFFFFFFFFFF00
<277>0.00FFFFFFFFFFFF00
<278>0.00FFFFFFFFFFFF00
<279>0.00FFFFFFFFFFFF00
<27A>0.00FFFFFFFFFFFF00
<27B>0.00FFFFFFFFFFFF00
<27C>0.00FFFFFFFFFFFF00
<27D>0.00FFFFFFFFFFFF00
<27E>0.00FFFFFFFFFFFF00
<27F>0.00FFFFFFFFFFFF00
<280>0.00FFFFFFFFFFFF00
<281>0.00FFFFFFFFFFFF00
<282>0.00FFFFFFFFFFFF00
<283>0.00FFFFFFFFFFFF00
<284>0.00FFFFFFFFFFFF00
<285>0.00FFFFFFFFFFFF00
<286>0.00FFFFFFFFFFFF00
<287>0.00FFFFFFFFFFFF00
<288>0.00FFFFFFFFFFFF00
<289>0.00FFFFFFFFFFFF00
<28A>0.00FFFFFFFFFFFF00
<28B>0.00FFFFFFFFFFFF00
<28C>0.00FFFFFFFFFFFF00
<28D>0.00FFFFFFFFFFFF00
<28E>0.00FFFFFFFFFFFF00
<28F>0.00FFFFFFFFFFFF00
<290>0.00FFFFFFFFFFFF00
<291>0.00FFFFFFFFFFFF00
<292>0.00FFFFFFFFFFFF00
<293>0.00FFFFFFFFFFFF00
<294>0.00FFFFFFFFFFFF00
<295>0.00FFFFFFFFFFFF00
<296>0.00FFFFFFFFFFFF00
<297>0.00FFFFFFFFFFFF00
<298>0.00FFFFFFFFFFFF00
<299>0.00FFFFFFFFFFFF00
<29A>0.00FFFFFFFFFFFF00
<29B>0.00FFFFFFFFFFFF00
<29C>0.00FFFFFFFFFFFF00
<29D>0.00FFFFFFFFFFFF00
<29E>0.00FFFFFFFFFFFF00
<29F>0.00FFFFFFFFFFFF00
<2A0>0.00FFFFFFFFFFFF00
<2A1>0.00FFFFFFFFFFFF00
<2A2>0.00FFFFFFFFFFFF00
<2A3>0.00FFFFFFFFFFFF00
<2A4>0.00FFFFFFFFFFFF00
<2A5>0.00FFFFFFFFFFFF00
<2A6>0.00FFFFFFFFFFFF00
<2A7>0.00FFFFFFFFFFFF00
<2A8>0.00FFFFFFFFFFFF00
<2A9>0.00FFFFFFFFFFFF00
<2AA>0.00FFFFFFFFFFFF00
<2AB>0.00FFFFFFFFFFFF00
<2AC>0.00FFFFFFFFFFFF00
<2AD>0.00FFFFFFFFFFFF00
<2AE>0.00FFFFFFFFFFFF00
<2AF>0.00FFFFFFFFFFFF00
<2B0>0.00FFFFFFFFFFFF00
<2B1>0.00FFFFFFFFFFFF00
<2B2>0.00FFFFFFFFFFFF00
<2B3>0.00FFFFFFFFFFFF00
<2B4>0.00FFFFFFFFFFFF00
<2B5>0.00FFFFFFFFFFFF00
<2B6>0.00FFFFFFFFFFFF00
<2B7>0.00FFFFFFFFFFFF00
<2B8>0.00FFFFFFFFFFFF00
<2B9>0.00FFFFFFFFFFFF00
<2BA>0.00FFFFFFFFFFFF00
<2BB>0.00FFFFFFFFFFFF00
<2BC>0.00FFFFFFFFFFFF00
<2BD>0.00FFFFFFFFFFFF00
<2BE>0.00FFFFFFFFFFFF00
<2BF>0.00FFFFFFFFFFFF00
<2C0>0.00FFFFFFFFFFFF00
<2C1>0.00FFFFFFFFFFFF00
<2C2>0.00FFFFFFFFFFFF00
<2C3>0.00FFFFFFFFFFFF00
<2C4>0.00FFFFFFFFFFFF00
<2C5>0.00FFFFFFFFFFFF00
<2C6>0.00FFFFFFFFFFFF00
<2C7>0.00FFFFFFFFFFFF00
<2C8>0.00FFFFFFFFFFFF00
<2C9>0.00FFFFFFFFFFFF00
<2CA>0.00FFFFFFFFFFFF00
<2CB>0.00FFFFFFFFFFFF00
<2CC>0.00FFFFFFFFFFFF00
<2CD>0.00FFFFFFFFFFFF00
<2CE>0.00FFFFFFFFFFFF00
<2CF>0.00FFFFFFFFFFFF00
<2D0>0.00FFFFFFFFFFFF00
<2D1>0.00FFFFFFFFFFFF00
<2D2>0.00FFFFFFFFFFFF00
<2D3>0.00FFFFFFFFFFFF00
<2D4>0.00FFFFFFFFFFFF00
<2D5>0.00FFFFFFFFFFFF00
<2D6>0.00FFFFFFFFFFFF00
<2D7>0.00FFFFFFFFFFFF00
<2D8>0.00FFFFFFFFFFFF00
<2D9>0.00FFFFFFFFFFFF00
<2DA>0.00FFFFFFFFFFFF00
<2DB>0.00FFFFFFFFFFFF00
<2DC>0.00FFFFFFFFFFFF00
<2DD>0.00FFFFFFFFFFFF00
<2DE>0.00FFFFFFFFFFFF00
<2DF>0.00FFFFFFFFFFFF00
<2E0>0.00FFFFFFFFFFFF00
<2E1>0.00FFFFFFFFFFFF00
<2E2>0.00FFFFFFFFFFFF00
<2E3>0.00FFFFFFFFFFFF00
<2E4>0.00FFFFFFFFFFFF00
<2E5>0.00FFFFFFFFFFFF00
<2E6>0.00FFFFFFFFFFFF00
<2E7>0.00FFFFFFFFFFFF00
<2E8>0.00FFFFFFFFFFFF00
<2E9>0.00FFFFFFFFFFFF00
<2EA>0.00FFFFFFFFFFFF00
<2EB>0.00FFFFFFFFFFFF00
<2EC>0.00FFFFFFFFFFFF00
<2ED>0.00FFFFFFFFFFFF00
<2EE>0.00FFFFFFFFFFFF00
<2EF>0.00FFFFFFFFFFFF00
<2F0>0.00FFFFFFFFFFFF00
<2F1>0.00FFFFFFFFFFFF00
<2F2>0.00FFFFFFFFFFFF00
<2F3>0.00FFFFFFFFFFFF00
<2F4>0.00FFFFFFFFFFFF00
<2F5>0.00FFFFFFFFFFFF00
<2F6>0.00FFFFFFFFFFFF00
<2F7>0.00FFFFFFFFFFFF00
<2F8>0.00FFFFFFFFFFFF00
<2F9>0.00FFFFFFFFFFFF00
<2FA>0.00FFFFFFFFFFFF00
<2FB>0.00FFFFFFFFFFFF00
<2FC>0.00FFFFFFFFFFFF00
<2FD>0.00FFFFFFFFFFFF00
<2FE>0.00FFFFFFFFFFFF00
<2FF>0.00FFFFFFFFFFFF00
<300>0.00FFFFFFFFFFFF00
<301>0.00FFFFFFFFFFFF00
<302>0.00FFFFFFFFFFFF00
<303>0.00FFFFFFFFFFFF00
<304>0.00FFFFFFFFFFFF00
<305>0.00FFFFFFFFFFFF00
<306>0.00FFFFFFFFFFFF00
<307>0.00FFFFFFFFFFFF00
<308>0.00FFFFFFFFFFFF00
<309>0.00FFFFFFFFFFFF00
<30A>0.00FFFFFFFFFFFF00
<30B>0.00FFFFFFFFFFFF00
<30C>0.00FFFFFFFFFFFF00
<30D>0.00FFFFFFFFFFFF00
<30E>0.00FFFFFFFFFFFF00
<30F>0.00FFFFFFFFFFFF00
<310>0.00FFFFFFFFFFFF00
<311>0.00FFFFFFFFFFFF00
<312>0.00FFFFFFFFFFFF00
<313>0.00FFFFFFFFFFFF00
<314>0.00FFFFFFFFFFFF00
<315>0.00FFFFFFFFFFFF00
<316>0.00FFFFFFFFFFFF00
<317>0.00FFFFFFFFFFFF00
<318>0.00FFFFFFFFFFFF00
<319>0.00FFFFFFFFFFFF00
<31A>0.00FFFFFFFFFFFF00
<31B>0.00FFFFFFFFFFFF00
<31C>0.00FFFFFFFFFFFF00
<31D>0.00FFFFFFFFFFFF00
<31E>0.00FFFFFFFFFFFF00
<31F>0.00FFFFFFFFFFFF00
<320>0.00FFFFFFFFFFFF00
<321>0.00FFFFFFFFFFFF00
<322>0.00FFFFFFFFFFFF00
<323>0.00FFFFFFFFFFFF00
<324>0.00FFFFFFFFFFFF00
<325>0.00FFFFFFFFFFFF00
<326>0.00FFFFFFFFFFFF00
<327>0.00FFFFFFFFFFFF00
<328>0.00FFFFFFFFFFFF00
<329>0.00FFFFFFFFFFFF00
<32A>0.00FFFFFFFFFFFF00
<32B>0.00FFFFFFFFFFFF00
<32C>0.00FFFFFFFFFFFF00
<32D>0.00FFFFFFFFFFFF00
<32E>0.00FFFFFFFFFFFF00
<32F>0.00FFFFFFFFFFFF00
<330>0.00FFFFFFFFFFFF00
<331>0.00FFFFFFFFFFFF00
<332>0.00FFFFFFFFFFFF00
<333>0.00FFFFFFFFFFFF00
<334>0.00FFFFFFFFFFFF00
<335>0.00FFFFFFFFFFFF00
<336>0.00FFFFFFFFFFFF00
<337>0.00FFFFFFFFFFFF00
<338>0.00FFFFFFFFFFFF00
<339>0.00FFFFFFFFFFFF00
<33A>0.00FFFFFFFFFFFF00
<33B>0.00FFFFFFFFFFFF00
<33C>0.00FFFFFFFFFFFF00
<33D>0.00FFFFFFFFFFFF00
<33E>0.00FFFFFFFFFFFF00
<33F>0.00FFFFFFFFFFFF00
<340>0.00FFFFFFFFFFFF00
<341>0.00FFFFFFFFFFFF00
<342>0.00FFFFFFFFFFFF00
<343>0.00FFFFFFFFFFFF00
<344>0.00FFFFFFFFFFFF00
<345>0.00FFFFFFFFFFFF00
<346>0.00FFFFFFFFFFFF00
<347>0.00FFFFFFFFFFFF00
<348>0.00FFFFFFFFFFFF00
<349>0.00FFFFFFFFFFFF00
<34A>0.00FFFFFFFFFFFF00
<34B>0.00FFFFFFFFFFFF00
<34C>0.00FFFFFFFFFFFF00
<34D>0.00FFFFFFFFFFFF00
<34E>0.00FFFFFFFFFFFF00
<34F>0.00FFFFFFFFFFFF00
<350>0.00FFFFFFFFFFFF00
<351>0.00FFFFFFFFFFFF00
<352>0.00FFFFFFFFFFFF00
<353>0.00FFFFFFFFFFFF00
<354>0.00FFFFFFFFFFFF00
<355>0.00FFFFFFFFFFFF00
<356>0.00FFFFFFFFFFFF00
<357>0.00FFFFFFFFFFFF00
<358>0.00FFFFFFFFFFFF00
<359>0.00FFFFFFFFFFFF00
<35A>0.00FFFFFFFFFFFF00
<35B>0.00FFFFFFFFFFFF00
<35C>0.00FFFFFFFFFFFF00
<35D>0.00FFFFFFFFFFFF00
<35E>0.00FFFFFFFFFFFF00
<35F>0.00FFFFFFFFFFFF00
<360>0.00FFFFFFFFFFFF00
<361>0.00FFFFFFFFFFFF00
<362>0.00FFFFFFFFFFFF00
<363>0.00FFFFFFFFFFFF00
<364>0.00FFFFFFFFFFFF00
<365>0.00FFFFFFFFFFFF00
<366>0.00FFFFFFFFFFFF00
<367>0.00FFFFFFFFFFFF00
<368>0.00FFFFFFFFFFFF00
<369>0.00FFFFFFFFFFFF00
<36A>0.00FFFFFFFFFFFF00
<36B>0.00FFFFFFFFFFFF00
<36C>0.00FFFFFFFFFFFF00
<36D>0.00FFFFFFFFFFFF00
<36E>0.00FFFFFFFFFFFF00
<36F>0.00FFFFFFFFFFFF00
<370>0.00FFFFFFFFFFFF00
<371>0.00FFFFFFFFFFFF00
<372>0.00FFFFFFFFFFFF00
<373>0.00FFFFFFFFFFFF00
<374>0.00FFFFFFFFFFFF00
<375>0.00FFFFFFFFFFFF00
<376>0.00FFFFFFFFFFFF00
<377>0.00FFFFFFFFFFFF00
<378>0.00FFFFFFFFFFFF00
<379>0.00FFFFFFFFFFFF00
<37A>0.00FFFFFFFFFFFF00
<37B>0.00FFFFFFFFFFFF00
<37C>0.00FFFFFFFFFFFF00
<37D>0.00FFFFFFFFFFFF00
<37E>0.00FFFFFFFFFFFF00
<37F>0.00FFFFFFFFFFFF00
<380>0.00FFFFFFFFFFFF00
<381>0.00FFFFFFFFFFFF00
<382>0.00FFFFFFFFFFFF00
<383>0.00FFFFFFFFFFFF00
<384>0.00FFFFFFFFFFFF00
<385>0.00FFFFFFFFFFFF00
<386>0.00FFFFFFFFFFFF00
<387>0.00FFFFFFFFFFFF00
<388>0.00FFFFFFFFFFFF00
<389>0.00FFFFFFFFFFFF00
<38A>0.00FFFFFFFFFFFF00
<38B>0.00FFFFFFFFFFFF00
<38C>0.00FFFFFFFFFFFF00
<38D>0.00FFFFFFFFFFFF00
<38E>0.00FFFFFFFFFFFF00
<38F>0.00FFFFFFFFFFFF00
<390>0.00FFFFFFFFFFFF00
<391>0.00FFFFFFFFFFFF00
<392>0.00FFFFFFFFFFFF00
<393>0.00FFFFFFFFFFFF00
<394>0.00FFFFFFFFFFFF00
<395>0.00FFFFFFFFFFFF00
<396>0.00FFFFFFFFFFFF00
<397>0.00FFFFFFFFFFFF00
<398>0.00FFFFFFFFFFFF00
<399>0.00FFFFFFFFFFFF00
<39A>0.00FFFFFFFFFFFF00
<39B>0.00FFFFFFFFFFFF00
<39C>0.00FFFFFFFFFFFF00
<39D>0.00FFFFFFFFFFFF00
<39E>0.00FFFFFFFFFFFF00
<39F>0.00FFFFFFFFFFFF00
<3A0>0.00FFFFFFFFFFFF00
<3A1>0.00FFFFFFFFFFFF00
<3A2>0.00FFFFFFFFFFFF00
<3A3>0.00FFFFFFFFFFFF00
<3A4>0.00FFFFFFFFFFFF00
<3A5>0.00FFFFFFFFFFFF00
<3A6>0.00FFFFFFFFFFFF00
<3A7>0.00FFFFFFFFFFFF00
<3A8>0.00FFFFFFFFFFFF00
<3A9>0.00FFFFFFFFFFFF00
<3AA>0.00FFFFFFFFFFFF00
<3AB>0.00FFFFFFFFFFFF00
<3AC>0.00FFFFFFFFFFFF00
<3AD>0.00FFFFFFFFFFFF00
<3AE>0.00FFFFFFFFFFFF00
<3AF>0.00FFFFFFFFFFFF00
<3B0>0.00FFFFFFFFFFFF00
<3B1>0.00FFFFFFFFFFFF00
<3B2>0.00FFFFFFFFFFFF00
<3B3>0.00FFFFFFFFFFFF00
<3B4>0.00FFFFFFFFFFFF00
<3B5>0.00FFFFFFFFFFFF00
<3B6>0.00FFFFFFFFFFFF00
<3B7>0.00FFFFFFFFFFFF00
<3B8>0.00FFFFFFFFFFFF00
<3B9>0.00FFFFFFFFFFFF00
<3BA>0.00FFFFFFFFFFFF00
<3BB>0.00FFFFFFFFFFFF00
<3BC>0.00FFFFFFFFFFFF00
<3BD>0.00FFFFFFFFFFFF00
<3BE>0.00FFFFFFFFFFFF00
<3BF>0.00FFFFFFFFFFFF00
<3C0>0.00FFFFFFFFFFFF00
<3C1>0.00FFFFFFFFFFFF00
<3C2>0.00FFFFFFFFFFFF00
<3C3>0.00FFFFFFFFFFFF00
<3C4>0.00FFFFFFFFFFFF00
<3C5>0.00FFFFFFFFFFFF00
<3C6>0.00FFFFFFFFFFFF00
<3C7>0.00FFFFFFFFFFFF00
<3C8>0.00FFFFFFFFFFFF00
<3C9>0.00FFFFFFFFFFFF00
<3CA>0.00FFFFFFFFFFFF00
<3CB>0.00FFFFFFFFFFFF00
<3CC>0.00FFFFFFFFFFFF00
<3CD>0.00FFFFFFFFFFFF00
<3CE>0.00FFFFFFFFFFFF00
<3CF>0.00FFFFFFFFFFFF00
<3D0>0.00FFFFFFFFFFFF00
<3D1>0.00FFFFFFFFFFFF00
<3D2>0.00FFFFFFFFFFFF00
<3D3>0.00FFFFFFFFFFFF00
<3D4>0.00FFFFFFFFFFFF00
<3D5>0.00FFFFFFFFFFFF00
<3D6>0.00FFFFFFFFFFFF00
<3D7>0.00FFFFFFFFFFFF00
<3D8>0.00FFFFFFFFFFFF00
<3D9>0.00FFFFFFFFFFFF00
<3DA>0.00FFFFFFFFFFFF00
<3DB>0.00FFFFFFFFFFFF00
<3DC>0.00FFFFFFFFFFFF00
<3DD>0.00FFFFFFFFFFFF00
<3DE>0.00FFFFFFFFFFFF00
<3DF>0.00FFFFFFFFFFFF00
<3E0>0.00FFFFFFFFFFFF00
<3E1>0.00FFFFFFFFFFFF00
<3E2>0.00FFFFFFFFFFFF00
<3E3>0.00FFFFFFFFFFFF00
<3E4>0.00FFFFFFFFFFFF00
<3E5>0.00FFFFFFFFFFFF00
<3E6>0.00FFFFFFFFFFFF00
<3E7>0.00FFFFFFFFFFFF00
<3E8>0.00FFFFFFFFFFFF00
<3E9>0.00FFFFFFFFFFFF00
<3EA>0.00FFFFFFFFFFFF00
<3EB>0.00FFFFFFFFFFFF00
<3EC>0.00FFFFFFFFFFFF00
<3ED>0.00FFFFFFFFFFFF00
<3EE>0.00FFFFFFFFFFFF00
<3EF>0.00FFFFFFFFFFFF00
<3F0>0.00FFFFFFFFFFFF00
<3F1>0.00FFFFFFFFFFFF00
<3F2>0.00FFFFFFFFFFFF00
<3F3>0.00FFFFFFFFFFFF00
<3F4>0.00FFFFFFFFFFFF00
<3F5>0.00FFFFFFFFFFFF00
<3F6>0.00FFFFFFFFFFFF00
<3F7>0.00FFFFFFFFFFFF00
<3F8>0.00FFFFFFFFFFFF00
<3F9>0.00FFFFFFFFFFFF00
<3FA>0.00FFFFFFFFFFFF00
<3FB>0.00FFFFFFFFFFFF00
<3FC>0.00FFFFFFFFFFFF00
<3FD>0.00FFFFFFFFFFFF00
<3FE>0.00FFFFFFFFFFFF00
<3FF>0.00FFFFFFFFFFFF00
<400>0.00FFFFFFFFFFFF00
<401>0.00FFFFFFFFFFFF00
<402>0.00FFFFFFFFFFFF00
<403>0.00FFFFFFFFFFFF00
<404>0.00FFFFFFFFFFFF00
<405>0.00FFFFFFFFFFFF00
<406>0.00FFFFFFFFFFFF00
<407>0.00FFFFFFFFFFFF00
<408>0.00FFFFFFFFFFFF00
<409>0.00FFFFFFFFFFFF00
<40A>0.00FFFFFFFFFFFF00
<40B>0.00FFFFFFFFFFFF00
<40C>0.00FFFFFFFFFFFF00
<40D>0.00FFFFFFFFFFFF00
<40E>0.00FFFFFFFFFFFF00
<40F>0.00FFFFFFFFFFFF00
<410>0.00FFFFFFFFFFFF00
<411>0.00FFFFFFFFFFFF00
<412>0.00FFFFFFFFFFFF00
<413>0.00FFFFFFFFFFFF00
<414>0.00FFFFFFFFFFFF00
<415>0.00FFFFFFFFFFFF00
<416>0.00FFFFFFFFFFFF00
<417>0.00FFFFFFFFFFFF00
<418>0.00FFFFFFFFFFFF00
<419>0.00FFFFFFFFFFFF00
<41A>0.00FFFFFFFFFFFF00
<41B>0.00FFFFFFFFFFFF00
<41C>0.00FFFFFFFFFFFF00
<41D>0.00FFFFFFFFFFFF00
<41E>0.00FFFFFFFFFFFF00
<41F>0.00FFFFFFFFFFFF00
<420>0.00FFFFFFFFFFFF00
<421>0.00FFFFFFFFFFFF00
<422>0.00FFFFFFFFFFFF00
<423>0.00FFFFFFFFFFFF00
<424>0.00FFFFFFFFFFFF00
<425>0.00FFFFFFFFFFFF00
<426>0.00FFFFFFFFFFFF00
<427>0.00FFFFFFFFFFFF00
<428>0.00FFFFFFFFFFFF00
<429>0.00FFFFFFFFFFFF00
<42A>0.00FFFFFFFFFFFF00
<42B>0.00FFFFFFFFFFFF00
<42C>0.00FFFFFFFFFFFF00
<42D>0.00FFFFFFFFFFFF00
<42E>0.00FFFFFFFFFFFF00
<42F>0.00FFFFFFFFFFFF00
<430>0.00FFFFFFFFFFFF00
<431>0.00FFFFFFFFFFFF00
<432>0.00FFFFFFFFFFFF00
<433>0.00FFFFFFFFFFFF00
<434>0.00FFFFFFFFFFFF00
<435>0.00FFFFFFFFFFFF00
<436>0.00FFFFFFFFFFFF00
<437>0.00FFFFFFFFFFFF00
<438>0.00FFFFFFFFFFFF00
<439>0.00FFFFFFFFFFFF00
<43A>0.00FFFFFFFFFFFF00
<43B>0.00FFFFFFFFFFFF00
<43C>0.00FFFFFFFFFFFF00
<43D>0.00FFFFFFFFFFFF00
<43E>0.00FFFFFFFFFFFF00
<43F>0.00FFFFFFFFFFFF00
<440>0.00FFFFFFFFFFFF00
<441>0.00FFFFFFFFFFFF00
<442>0.00FFFFFFFFFFFF00
<443>0.00FFFFFFFFFFFF00
<444>0.00FFFFFFFFFFFF00
<445>0.00FFFFFFFFFFFF00
<446>0.00FFFFFFFFFFFF00
<447>0.00FFFFFFFFFFFF00
<448>0.00FFFFFFFFFFFF00
<449>0.00FFFFFFFFFFFF00
<44A>0.00FFFFFFFFFFFF00
<44B>0.00FFFFFFFFFFFF00
<44C>0.00FFFFFFFFFFFF00
<44D>0.00FFFFFFFFFFFF00
<44E>0.00FFFFFFFFFFFF00
<44F>0.00FFFFFFFFFFFF00
<450>0.00FFFFFFFFFFFF00
<451>0.00FFFFFFFFFFFF00
<452>0.00FFFFFFFFFFFF00
<453>0.00FFFFFFFFFFFF00
<454>0.00FFFFFFFFFFFF00
<455>0.00FFFFFFFFFFFF00
<456>0.00FFFFFFFFFFFF00
<457>0.00FFFFFFFFFFFF00
<458>0.00FFFFFFFFFFFF00
<459>0.00FFFFFFFFFFFF00
<45A>0.00FFFFFFFFFFFF00
<45B>0.00FFFFFFFFFFFF00
<45C>0.00FFFFFFFFFFFF00
<45D>0.00FFFFFFFFFFFF00
<45E>0.00FFFFFFFFFFFF00
<45F>0.00FFFFFFFFFFFF00
<460>0.00FFFFFFFFFFFF00
<461>0.00FFFFFFFFFFFF00
<462>0.00FFFFFFFFFFFF00
<463>0.00FFFFFFFFFFFF00
<464>0.00FFFFFFFFFFFF00
<465>0.00FFFFFFFFFFFF00
<466>0.00FFFFFFFFFFFF00
<467>0.00FFFFFFFFFFFF00
<468>0.00FFFFFFFFFFFF00
<469>0.00FFFFFFFFFFFF00
<46A>0.00FFFFFFFFFFFF00
<46B>0.00FFFFFFFFFFFF00
<46C>0.00FFFFFFFFFFFF00
<46D>0.00FFFFFFFFFFFF00
<46E>0.00FFFFFFFFFFFF00
<46F>0.00FFFFFFFFFFFF00
<470>0.00FFFFFFFFFFFF00
<471>0.00FFFFFFFFFFFF00
<472>0.00FFFFFFFFFFFF00
<473>0.00FFFFFFFFFFFF00
<474>0.00FFFFFFFFFFFF00
<475>0.00FFFFFFFFFFFF00
<476>0.00FFFFFFFFFFFF00
<477>0.00FFFFFFFFFFFF00
<478>0.00FFFFFFFFFFFF00
<479>0.00FFFFFFFFFFFF00
<47A>0.00FFFFFFFFFFFF00
<47B>0.00FFFFFFFFFFFF00
<47C>0.00FFFFFFFFFFFF00
<47D>0.00FFFFFFFFFFFF00
<47E>0.00FFFFFFFFFFFF00
<47F>0.00FFFFFFFFFFFF00
<480>0.00FFFFFFFFFFFF00
<481>0.00FFFFFFFFFFFF00
<482>0.00FFFFFFFFFFFF00
<483>0.00FFFFFFFFFFFF00
<484>0.00FFFFFFFFFFFF00
<485>0.00FFFFFFFFFFFF00
<486>0.00FFFFFFFFFFFF00
<487>0.00FFFFFFFFFFFF00
<488>0.00FFFFFFFFFFFF00
<489>0.00FFFFFFFFFFFF00
<48A>0.00FFFFFFFFFFFF00
<48B>0.00FFFFFFFFFFFF00
<48C>0.00FFFFFFFFFFFF00
<48D>0.00FFFFFFFFFFFF00
<48E>0.00FFFFFFFFFFFF00
<48F>0.00FFFFFFFFFFFF00
<490>0.00FFFFFFFFFFFF00
<491>0.00FFFFFFFFFFFF00
<492>0.00FFFFFFFFFFFF00
<493>0.00FFFFFFFFFFFF00
<494>0.00FFFFFFFFFFFF00
<495>0.00FFFFFFFFFFFF00
<496>0.00FFFFFFFFFFFF00
<497>0.00FFFFFFFFFFFF00
<498>0.00FFFFFFFFFFFF00
<499>0.00FFFFFFFFFFFF00
<49A>0.00FFFFFFFFFFFF00
<49B>0.00FFFFFFFFFFFF00
<49C>0.00FFFFFFFFFFFF00
<49D>0.00FFFFFFFFFFFF00
<49E>0.00FFFFFFFFFFFF00
<49F>0.00FFFFFFFFFFFF00
<4A0>0.00FFFFFFFFFFFF00
<4A1>0.00FFFFFFFFFFFF00
<4A2>0.00FFFFFFFFFFFF00
<4A3>0.00FFFFFFFFFFFF00
<4A4>0.00FFFFFFFFFFFF00
<4A5>0.00FFFFFFFFFFFF00
<4A6>0.00FFFFFFFFFFFF00
<4A7>0.00FFFFFFFFFFFF00
<4A8>0.00FFFFFFFFFFFF00
<4A9>0.00FFFFFFFFFFFF00
<4AA>0.00FFFFFFFFFFFF00
<4AB>0.00FFFFFFFFFFFF00
<4AC>0.00FFFFFFFFFFFF00
<4AD>0.00FFFFFFFFFFFF00
<4AE>0.00FFFFFFFFFFFF00
<4AF>0.00FFFFFFFFFFFF00
<4B0>0.00FFFFFFFFFFFF00
<4B1>0.00FFFFFFFFFFFF00
<4B2>0.00FFFFFFFFFFFF00
<4B3>0.00FFFFFFFFFFFF00
<4B4>0.00FFFFFFFFFFFF00
<4B5>0.00FFFFFFFFFFFF00
<4B6>0.00FFFFFFFFFFFF00
<4B7>0.00FFFFFFFFFFFF00
<4B8>0.00FFFFFFFFFFFF00
<4B9>0.00FFFFFFFFFFFF00
<4BA>0.00FFFFFFFFFFFF00
<4BB>0.00FFFFFFFFFFFF00
<4BC>0.00FFFFFFFFFFFF00
<4BD>0.00FFFFFFFFFFFF00
<4BE>0.00FFFFFFFFFFFF00
<4BF>0.00FFFFFFFFFFFF00
<4C0>0.00FFFFFFFFFFFF00
<4C1>0.00FFFFFFFFFFFF00
<4C2>0.00FFFFFFFFFFFF00
<4C3>0.00FFFFFFFFFFFF00
<4C4>0.00FFFFFFFFFFFF00
<4C5>0.00FFFFFFFFFFFF00
<4C6>0.00FFFFFFFFFFFF00
<4C7>0.00FFFFFFFFFFFF00
<4C8>0.00FFFFFFFFFFFF00
<4C9>0.00FFFFFFFFFFFF00
<4CA>0.00FFFFFFFFFFFF00
<4CB>0.00FFFFFFFFFFFF00
<4CC>0.00FFFFFFFFFFFF00
<4CD>0.00FFFFFFFFFFFF00
<4CE>0.00FFFFFFFFFFFF00
<4CF>0.00FFFFFFFFFFFF00
<4D0>0.00FFFFFFFFFFFF00
<4D1>0.00FFFFFFFFFFFF00
<4D2>0.00FFFFFFFFFFFF00
<4D3>0.00FFFFFFFFFFFF00
<4D4>0.00FFFFFFFFFFFF00
<4D5>0.00FFFFFFFFFFFF00
<4D6>0.00FFFFFFFFFFFF00
<4D7>0.00FFFFFFFFFFFF00
<4D8>0.00FFFFFFFFFFFF00
<4D9>0.00FFFFFFFFFFFF00
<4DA>0.00FFFFFFFFFFFF00
<4DB>0.00FFFFFFFFFFFF00
<4DC>0.00FFFFFFFFFFFF00
<4DD>0.00FFFFFFFFFFFF00
<4DE>0.00FFFFFFFFFFFF00
<4DF>0.00FFFFFFFFFFFF00
<4E0>0.00FFFFFFFFFFFF00
<4E1>0.00FFFFFFFFFFFF00
<4E2>0.00FFFFFFFFFFFF00
<4E3>0.00FFFFFFFFFFFF00
<4E4>0.00FFFFFFFFFFFF00
<4E5>0.00FFFFFFFFFFFF00
<4E6>0.00FFFFFFFFFFFF00
<4E7>0.00FFFFFFFFFFFF00
<4E8>0.00FFFFFFFFFFFF00
<4E9>0.00FFFFFFFFFFFF00
<4EA>0.00FFFFFFFFFFFF00
<4EB>0.00FFFFFFFFFFFF00
<4EC>0.00FFFFFFFFFFFF00
<4ED>0.00FFFFFFFFFFFF00
<4EE>0.00FFFFFFFFFFFF00
<4EF>0.00FFFFFFFFFFFF00
<4F0>0.00FFFFFFFFFFFF00
<4F1>0.00FFFFFFFFFFFF00
<4F2>0.00FFFFFFFFFFFF00
<4F3>0.00FFFFFFFFFFFF00
<4F4>0.00FFFFFFFFFFFF00
<4F5>0.00FFFFFFFFFFFF00
<4F6>0.00FFFFFFFFFFFF00
<4F7>0.00FFFFFFFFFFFF00
<4F8>0.00FFFFFFFFFFFF00
<4F9>0.00FFFFFFFFFFFF00
<4FA>0.00FFFFFFFFFFFF00
<4FB>0.00FFFFFFFFFFFF00
<4FC>0.00FFFFFFFFFFFF00
<4FD>0.00FFFFFFFFFFFF00
<4FE>0.00FFFFFFFFFFFF00
<4FF>0.00FFFFFFFFFFFF00
<500>0.00FFFFFFFFFFFF00
<501>0.00FFFFFFFFFFFF00
<502>0.00FFFFFFFFFFFF00
<503>0.00FFFFFFFFFFFF00
<504>0.00FFFFFFFFFFFF00
<505>0.00FFFFFFFFFFFF00
<506>0.00FFFFFFFFFFFF00
<507>0.00FFFFFFFFFFFF00
<508>0.00FFFFFFFFFFFF00
<509>0.00FFFFFFFFFFFF00
<50A>0.00FFFFFFFFFFFF00
<50B>0.00FFFFFFFFFFFF00
<50C>0.00FFFFFFFFFFFF00
<50D>0.00FFFFFFFFFFFF00
<50E>0.00FFFFFFFFFFFF00
<50F>0.00FFFFFFFFFFFF00
<510>0.00FFFFFFFFFFFF00
<511>0.00FFFFFFFFFFFF00
<512>0.00FFFFFFFFFFFF00
<513>0.00FFFFFFFFFFFF00
<514>0.00FFFFFFFFFFFF00
<515>0.00FFFFFFFFFFFF00
<516>0.00FFFFFFFFFFFF00
<517>0.00FFFFFFFFFFFF00
<518>0.00FFFFFFFFFFFF00
<519>0.00FFFFFFFFFFFF00
<51A>0.00FFFFFFFFFFFF00
<51B>0.00FFFFFFFFFFFF00
<51C>0.00FFFFFFFFFFFF00
<51D>0.00FFFFFFFFFFFF00
<51E>0.00FFFFFFFFFFFF00
<51F>0.00FFFFFFFFFFFF00
<520>0.00FFFFFFFFFFFF00
<521>0.00FFFFFFFFFFFF00
<522>0.00FFFFFFFFFFFF00
<523>0.00FFFFFFFFFFFF00
<524>0.00FFFFFFFFFFFF00
<525>0.00FFFFFFFFFFFF00
<526>0.00FFFFFFFFFFFF00
<527>0.00FFFFFFFFFFFF00
<528>0.00FFFFFFFFFFFF00
<529>0.00FFFFFFFFFFFF00
<52A>0.00FFFFFFFFFFFF00
<52B>0.00FFFFFFFFFFFF00
<52C>0.00FFFFFFFFFFFF00
<52D>0.00FFFFFFFFFFFF00
<52E>0.00FFFFFFFFFFFF00
<52F>0.00FFFFFFFFFFFF00
<530>0.00FFFFFFFFFFFF00
<531>0.00FFFFFFFFFFFF00
<532>0.00FFFFFFFFFFFF00
<533>0.00FFFFFFFFFFFF00
<534>0.00FFFFFFFFFFFF00
<535>0.00FFFFFFFFFFFF00
<536>0.00FFFFFFFFFFFF00
<537>0.00FFFFFFFFFFFF00
<538>0.00FFFFFFFFFFFF00
<539>0.00FFFFFFFFFFFF00
<53A>0.00FFFFFFFFFFFF00
<53B>0.00FFFFFFFFFFFF00
<53C>0.00FFFFFFFFFFFF00
<53D>0.00FFFFFFFFFFFF00
<53E>0.00FFFFFFFFFFFF00
<53F>0.00FFFFFFFFFFFF00
<540>0.00FFFFFFFFFFFF00
<541>0.00FFFFFFFFFFFF00
<542>0.00FFFFFFFFFFFF00
<543>0.00FFFFFFFFFFFF00
<544>0.00FFFFFFFFFFFF00
<545>0.00FFFFFFFFFFFF00
<546>0.00FFFFFFFFFFFF00
<547>0.00FFFFFFFFFFFF00
<548>0.00FFFFFFFFFFFF00
<549>0.00FFFFFFFFFFFF00
<54A>0.00FFFFFFFFFFFF00
<54B>0.00FFFFFFFFFFFF00
<54C>0.00FFFFFFFFFFFF00
<54D>0.00FFFFFFFFFFFF00
<54E>0.00FFFFFFFFFFFF00
<54F>0.00FFFFFFFFFFFF00
<550>0.00FFFFFFFFFFFF00
<551>0.00FFFFFFFFFFFF00
<552>0.00FFFFFFFFFFFF00
<553>0.00FFFFFFFFFFFF00
<554>0.00FFFFFFFFFFFF00
<555>0.00FFFFFFFFFFFF00
<556>0.00FFFFFFFFFFFF00
<557>0.00FFFFFFFFFFFF00
<558>0.00FFFFFFFFFFFF00
<559>0.00FFFFFFFFFFFF00
<55A>0.00FFFFFFFFFFFF00
<55B>0.00FFFFFFFFFFFF00
<55C>0.00FFFFFFFFFFFF00
<55D>0.00FFFFFFFFFFFF00
<55E>0.00FFFFFFFFFFFF00
<55F>0.00FFFFFFFFFFFF00
<560>0.00FFFFFFFFFFFF00
<561>0.00FFFFFFFFFFFF00
<562>0.00FFFFFFFFFFFF00
<563>0.00FFFFFFFFFFFF00
<564>0.00FFFFFFFFFFFF00
<565>0.00FFFFFFFFFFFF00
<566>0.00FFFFFFFFFFFF00
<567>0.00FFFFFFFFFFFF00
<568>0.00FFFFFFFFFFFF00
<569>0.00FFFFFFFFFFFF00
<56A>0.00FFFFFFFFFFFF00
<56B>0.00FFFFFFFFFFFF00
<56C>0.00FFFFFFFFFFFF00
<56D>0.00FFFFFFFFFFFF00
<56E>0.00FFFFFFFFFFFF00
<56F>0.00FFFFFFFFFFFF00
<570>0.00FFFFFFFFFFFF00
<571>0.00FFFFFFFFFFFF00
<572>0.00FFFFFFFFFFFF00
<573>0.00FFFFFFFFFFFF00
<574>0.00FFFFFFFFFFFF00
<575>0.00FFFFFFFFFFFF00
<576>0.00FFFFFFFFFFFF00
<577>0.00FFFFFFFFFFFF00
<578>0.00FFFFFFFFFFFF00
<579>0.00FFFFFFFFFFFF00
<57A>0.00FFFFFFFFFFFF00
<57B>0.00FFFFFFFFFFFF00
<57C>0.00FFFFFFFFFFFF00
<57D>0.00FFFFFFFFFFFF00
<57E>0.00FFFFFFFFFFFF00
<57F>0.00FFFFFFFFFFFF00
<580>0.00FFFFFFFFFFFF00
<581>0.00FFFFFFFFFFFF00
<582>0.00FFFFFFFFFFFF00
<583>0.00FFFFFFFFFFFF00
<584>0.00FFFFFFFFFFFF00
<585>0.00FFFFFFFFFFFF00
<586>0.00FFFFFFFFFFFF00
<587>0.00FFFFFFFFFFFF00
<588>0.00FFFFFFFFFFFF00
<589>0.00FFFFFFFFFFFF00
<58A>0.00FFFFFFFFFFFF00
<58B>0.00FFFFFFFFFFFF00
<58C>0.00FFFFFFFFFFFF00
<58D>0.00FFFFFFFFFFFF00
<58E>0.00FFFFFFFFFFFF00
<58F>0.00FFFFFFFFFFFF00
<590>0.00FFFFFFFFFFFF00
<591>0.00FFFFFFFFFFFF00
<592>0.00FFFFFFFFFFFF00
<593>0.00FFFFFFFFFFFF00
<594>0.00FFFFFFFFFFFF00
<595>0.00FFFFFFFFFFFF00
<596>0.00FFFFFFFFFFFF00
<597>0.00FFFFFFFFFFFF00
<598>0.00FFFFFFFFFFFF00
<599>0.00FFFFFFFFFFFF00
<59A>0.00FFFFFFFFFFFF00
<59B>0.00FFFFFFFFFFFF00
<59C>0.00FFFFFFFFFFFF00
<59D>0.00FFFFFFFFFFFF00
<59E>0.00FFFFFFFFFFFF00
<59F>0.00FFFFFFFFFFFF00
<5A0>0.00FFFFFFFFFFFF00
<5A1>0.00FFFFFFFFFFFF00
<5A2>0.00FFFFFFFFFFFF00
<5A3>0.00FFFFFFFFFFFF00
<5A4>0.00FFFFFFFFFFFF00
<5A5>0.00FFFFFFFFFFFF00
<5A6>0.00FFFFFFFFFFFF00
<5A7>0.00FFFFFFFFFFFF00
<5A8>0.00FFFFFFFFFFFF00
<5A9>0.00FFFFFFFFFFFF00
<5AA>0.00FFFFFFFFFFFF00
<5AB>0.00FFFFFFFFFFFF00
<5AC>0.00FFFFFFFFFFFF00
<5AD>0.00FFFFFFFFFFFF00
<5AE>0.00FFFFFFFFFFFF00
<5AF>0.00FFFFFFFFFFFF00
<5B0>0.00FFFFFFFFFFFF00
<5B1>0.00FFFFFFFFFFFF00
<5B2>0.00FFFFFFFFFFFF00
<5B3>0.00FFFFFFFFFFFF00
<5B4>0.00FFFFFFFFFFFF00
<5B5>0.00FFFFFFFFFFFF00
<5B6>0.00FFFFFFFFFFFF00
<5B7>0.00FFFFFFFFFFFF00
<5B8>0.00FFFFFFFFFFFF00
<5B9>0.00FFFFFFFFFFFF00
<5BA>0.00FFFFFFFFFFFF00
<5BB>0.00FFFFFFFFFFFF00
<5BC>0.00FFFFFFFFFFFF00
<5BD>0.00FFFFFFFFFFFF00
<5BE>0.00FFFFFFFFFFFF00
<5BF>0.00FFFFFFFFFFFF00
<5C0>0.00FFFFFFFFFFFF00
<5C1>0.00FFFFFFFFFFFF00
<5C2>0.00FFFFFFFFFFFF00
<5C3>0.00FFFFFFFFFFFF00
<5C4>0.00FFFFFFFFFFFF00
<5C5>0.00FFFFFFFFFFFF00
<5C6>0.00FFFFFFFFFFFF00
<5C7>0.00FFFFFFFFFFFF00
<5C8>0.00FFFFFFFFFFFF00
<5C9>0.00FFFFFFFFFFFF00
<5CA>0.00FFFFFFFFFFFF00
<5CB>0.00FFFFFFFFFFFF00
<5CC>0.00FFFFFFFFFFFF00
<5CD>0.00FFFFFFFFFFFF00
<5CE>0.00FFFFFFFFFFFF00
<5CF>0.00FFFFFFFFFFFF00
<5D0>0.00FFFFFFFFFFFF00
<5D1>0.00FFFFFFFFFFFF00
<5D2>0.00FFFFFFFFFFFF00
<5D3>0.00FFFFFFFFFFFF00
<5D4>0.00FFFFFFFFFFFF00
<5D5>0.00FFFFFFFFFFFF00
<5D6>0.00FFFFFFFFFFFF00
<5D7>0.00FFFFFFFFFFFF00
<5D8>0.00FFFFFFFFFFFF00
<5D9>0.00FFFFFFFFFFFF00
<5DA>0.00FFFFFFFFFFFF00
<5DB>0.00FFFFFFFFFFFF00
<5DC>0.00FFFFFFFFFFFF00
<5DD>0.00FFFFFFFFFFFF00
<5DE>0.00FFFFFFFFFFFF00
<5DF>0.00FFFFFFFFFFFF00
<5E0>0.00FFFFFFFFFFFF00
<5E1>0.00FFFFFFFFFFFF00
<5E2>0.00FFFFFFFFFFFF00
<5E3>0.00FFFFFFFFFFFF00
<5E4>0.00FFFFFFFFFFFF00
<5E5>0.00FFFFFFFFFFFF00
<5E6>0.00FFFFFFFFFFFF00
<5E7>0.00FFFFFFFFFFFF00
<5E8>0.00FFFFFFFFFFFF00
<5E9>0.00FFFFFFFFFFFF00
<5EA>0.00FFFFFFFFFFFF00
<5EB>0.00FFFFFFFFFFFF00
<5EC>0.00FFFFFFFFFFFF00
<5ED>0.00FFFFFFFFFFFF00
<5EE>0.00FFFFFFFFFFFF00
<5EF>0.00FFFFFFFFFFFF00
<5F0>0.00FFFFFFFFFFFF00
<5F1>0.00FFFFFFFFFFFF00
<5F2>0.00FFFFFFFFFFFF00
<5F3>0.00FFFFFFFFFFFF00
<5F4>0.00FFFFFFFFFFFF00
<5F5>0.00FFFFFFFFFFFF00
<5F6>0.00FFFFFFFFFFFF00
<5F7>0.00FFFFFFFFFFFF00
<5F8>0.00FFFFFFFFFFFF00
<5F9>0.00FFFFFFFFFFFF00
<5FA>0.00FFFFFFFFFFFF00
<5FB>0.00FFFFFFFFFFFF00
<5FC>0.00FFFFFFFFFFFF00
<5FD>0.00FFFFFFFFFFFF00
<5FE>0.00FFFFFFFFFFFF00
<5FF>0.00FFFFFFFFFFFF00
<600>0.00FFFFFFFFFFFF00
<601>0.00FFFFFFFFFFFF00
<602>0.00FFFFFFFFFFFF00
<603>0.00FFFFFFFFFFFF00
<604>0.00FFFFFFFFFFFF00
<605>0.00FFFFFFFFFFFF00
<606>0.00FFFFFFFFFFFF00
<607>0.00FFFFFFFFFFFF00
<608>0.00FFFFFFFFFFFF00
<609>0.00FFFFFFFFFFFF00
<60A>0.00FFFFFFFFFFFF00
<60B>0.00FFFFFFFFFFFF00
<60C>0.00FFFFFFFFFFFF00
<60D>0.00FFFFFFFFFFFF00
<60E>0.00FFFFFFFFFFFF00
<60F>0.00FFFFFFFFFFFF00
<610>0.00FFFFFFFFFFFF00
<611>0.00FFFFFFFFFFFF00
<612>0.00FFFFFFFFFFFF00
<613>0.00FFFFFFFFFFFF00
<614>0.00FFFFFFFFFFFF00
<615>0.00FFFFFFFFFFFF00
<616>0.00FFFFFFFFFFFF00
<617>0.00FFFFFFFFFFFF00
<618>0.00FFFFFFFFFFFF00
<619>0.00FFFFFFFFFFFF00
<61A>0.00FFFFFFFFFFFF00
<61B>0.00FFFFFFFFFFFF00
<61C>0.00FFFFFFFFFFFF00
<61D>0.00FFFFFFFFFFFF00
<61E>0.00FFFFFFFFFFFF00
<61F>0.00FFFFFFFFFFFF00
<620>0.00FFFFFFFFFFFF00
<621>0.00FFFFFFFFFFFF00
<622>0.00FFFFFFFFFFFF00
<623>0.00FFFFFFFFFFFF00
<624>0.00FFFFFFFFFFFF00
<625>0.00FFFFFFFFFFFF00
<626>0.00FFFFFFFFFFFF00
<627>0.00FFFFFFFFFFFF00
<628>0.00FFFFFFFFFFFF00
<629>0.00FFFFFFFFFFFF00
<62A>0.00FFFFFFFFFFFF00
<62B>0.00FFFFFFFFFFFF00
<62C>0.00FFFFFFFFFFFF00
<62D>0.00FFFFFFFFFFFF00
<62E>0.00FFFFFFFFFFFF00
<62F>0.00FFFFFFFFFFFF00
<630>0.00FFFFFFFFFFFF00
<631>0.00FFFFFFFFFFFF00
<632>0.00FFFFFFFFFFFF00
<633>0.00FFFFFFFFFFFF00
<634>0.00FFFFFFFFFFFF00
<635>0.00FFFFFFFFFFFF00
<636>0.00FFFFFFFFFFFF00
<637>0.00FFFFFFFFFFFF00
<638>0.00FFFFFFFFFFFF00
<639>0.00FFFFFFFFFFFF00
<63A>0.00FFFFFFFFFFFF00
<63B>0.00FFFFFFFFFFFF00
<63C>0.00FFFFFFFFFFFF00
<63D>0.00FFFFFFFFFFFF00
<63E>0.00FFFFFFFFFFFF00
<63F>0.00FFFFFFFFFFFF00
<640>0.00FFFFFFFFFFFF00
<641>0.00FFFFFFFFFFFF00
<642>0.00FFFFFFFFFFFF00
<643>0.00FFFFFFFFFFFF00
<644>0.00FFFFFFFFFFFF00
<645>0.00FFFFFFFFFFFF00
<646>0.00FFFFFFFFFFFF00
<647>0.00FFFFFFFFFFFF00
<648>0.00FFFFFFFFFFFF00
<649>0.00FFFFFFFFFFFF00
<64A>0.00FFFFFFFFFFFF00
<64B>0.00FFFFFFFFFFFF00
<64C>0.00FFFFFFFFFFFF00
<64D>0.00FFFFFFFFFFFF00
<64E>0.00FFFFFFFFFFFF00
<64F>0.00FFFFFFFFFFFF00
<650>0.00FFFFFFFFFFFF00
<651>0.00FFFFFFFFFFFF00
<652>0.00FFFFFFFFFFFF00
<653>0.00FFFFFFFFFFFF00
<654>0.00FFFFFFFFFFFF00
<655>0.00FFFFFFFFFFFF00
<656>0.00FFFFFFFFFFFF00
<657>0.00FFFFFFFFFFFF00
<658>0.00FFFFFFFFFFFF00
<659>0.00FFFFFFFFFFFF00
<65A>0.00FFFFFFFFFFFF00
<65B>0.00FFFFFFFFFFFF00
<65C>0.00FFFFFFFFFFFF00
<65D>0.00FFFFFFFFFFFF00
<65E>0.00FFFFFFFFFFFF00
<65F>0.00FFFFFFFFFFFF00
<660>0.00FFFFFFFFFFFF00
<661>0.00FFFFFFFFFFFF00
<662>0.00FFFFFFFFFFFF00
<663>0.00FFFFFFFFFFFF00
<664>0.00FFFFFFFFFFFF00
<665>0.00FFFFFFFFFFFF00
<666>0.00FFFFFFFFFFFF00
<667>0.00FFFFFFFFFFFF00
<668>0.00FFFFFFFFFFFF00
<669>0.00FFFFFFFFFFFF00
<66A>0.00FFFFFFFFFFFF00
<66B>0.00FFFFFFFFFFFF00
<66C>0.00FFFFFFFFFFFF00
<66D>0.00FFFFFFFFFFFF00
<66E>0.00FFFFFFFFFFFF00
<66F>0.00FFFFFFFFFFFF00
<670>0.00FFFFFFFFFFFF00
<671>0.00FFFFFFFFFFFF00
<672>0.00FFFFFFFFFFFF00
<673>0.00FFFFFFFFFFFF00
<674>0.00FFFFFFFFFFFF00
<675>0.00FFFFFFFFFFFF00
<676>0.00FFFFFFFFFFFF00
<677>0.00FFFFFFFFFFFF00
<678>0.00FFFFFFFFFFFF00
<679>0.00FFFFFFFFFFFF00
<67A>0.00FFFFFFFFFFFF00
<67B>0.00FFFFFFFFFFFF00
<67C>0.00FFFFFFFFFFFF00
<67D>0.00FFFFFFFFFFFF00
<67E>0.00FFFFFFFFFFFF00
<67F>0.00FFFFFFFFFFFF00
<680>0.00FFFFFFFFFFFF00
<681>0.00FFFFFFFFFFFF00
<682>0.00FFFFFFFFFFFF00
<683>0.00FFFFFFFFFFFF00
<684>0.00FFFFFFFFFFFF00
<685>0.00FFFFFFFFFFFF00
<686>0.00FFFFFFFFFFFF00
<687>0.00FFFFFFFFFFFF00
<688>0.00FFFFFFFFFFFF00
<689>0.00FFFFFFFFFFFF00
<68A>0.00FFFFFFFFFFFF00
<68B>0.00FFFFFFFFFFFF00
<68C>0.00FFFFFFFFFFFF00
<68D>0.00FFFFFFFFFFFF00
<68E>0.00FFFFFFFFFFFF00
<68F>0.00FFFFFFFFFFFF00
<690>0.00FFFFFFFFFFFF00
<691>0.00FFFFFFFFFFFF00
<692>0.00FFFFFFFFFFFF00
<693>0.00FFFFFFFFFFFF00
<694>0.00FFFFFFFFFFFF00
<695>0.00FFFFFFFFFFFF00
<696>0.00FFFFFFFFFFFF00
<697>0.00FFFFFFFFFFFF00
<698>0.00FFFFFFFFFFFF00
<699>0.00FFFFFFFFFFFF00
<69A>0.00FFFFFFFFFFFF00
<69B>0.00FFFFFFFFFFFF00
<69C>0.00FFFFFFFFFFFF00
<69D>0.00FFFFFFFFFFFF00
<69E>0.00FFFFFFFFFFFF00
<69F>0.00FFFFFFFFFFFF00
<6A0>0.00FFFFFFFFFFFF00
<6A1>0.00FFFFFFFFFFFF00
<6A2>0.00FFFFFFFFFFFF00
<6A3>0.00FFFFFFFFFFFF00
<6A4>0.00FFFFFFFFFFFF00
<6A5>0.00FFFFFFFFFFFF00
<6A6>0.00FFFFFFFFFFFF00
<6A7>0.00FFFFFFFFFFFF00
<6A8>0.00FFFFFFFFFFFF00
<6A9>0.00FFFFFFFFFFFF00
<6AA>0.00FFFFFFFFFFFF00
<6AB>0.00FFFFFFFFFFFF00
<6AC>0.00FFFFFFFFFFFF00
<6AD>0.00FFFFFFFFFFFF00
<6AE>0.00FFFFFFFFFFFF00
<6AF>0.00FFFFFFFFFFFF00
<6B0>0.00FFFFFFFFFFFF00
<6B1>0.00FFFFFFFFFFFF00
<6B2>0.00FFFFFFFFFFFF00
<6B3>0.00FFFFFFFFFFFF00
<6B4>0.00FFFFFFFFFFFF00
<6B5>0.00FFFFFFFFFFFF00
<6B6>0.00FFFFFFFFFFFF00
<6B7>0.00FFFFFFFFFFFF00
<6B8>0.00FFFFFFFFFFFF00
<6B9>0.00FFFFFFFFFFFF00
<6BA>0.00FFFFFFFFFFFF00
<6BB>0.00FFFFFFFFFFFF00
<6BC>0.00FFFFFFFFFFFF00
<6BD>0.00FFFFFFFFFFFF00
<6BE>0.00FFFFFFFFFFFF00
<6BF>0.00FFFFFFFFFFFF00
<6C0>0.00FFFFFFFFFFFF00
<6C1>0.00FFFFFFFFFFFF00
<6C2>0.00FFFFFFFFFFFF00
<6C3>0.00FFFFFFFFFFFF00
<6C4>0.00FFFFFFFFFFFF00
<6C5>0.00FFFFFFFFFFFF00
<6C6>0.00FFFFFFFFFFFF00
<6C7>0.00FFFFFFFFFFFF00
<6C8>0.00FFFFFFFFFFFF00
<6C9>0.00FFFFFFFFFFFF00
<6CA>0.00FFFFFFFFFFFF00
<6CB>0.00FFFFFFFFFFFF00
<6CC>0.00FFFFFFFFFFFF00
<6CD>0.00FFFFFFFFFFFF00
<6CE>0.00FFFFFFFFFFFF00
<6CF>0.00FFFFFFFFFFFF00
<6D0>0.00FFFFFFFFFFFF00
<6D1>0.00FFFFFFFFFFFF00
<6D2>0.00FFFFFFFFFFFF00
<6D3>0.00FFFFFFFFFFFF00
<6D4>0.00FFFFFFFFFFFF00
<6D5>0.00FFFFFFFFFFFF00
<6D6>0.00FFFFFFFFFFFF00
<6D7>0.00FFFFFFFFFFFF00
<6D8>0.00FFFFFFFFFFFF00
<6D9>0.00FFFFFFFFFFFF00
<6DA>0.00FFFFFFFFFFFF00
<6DB>0.00FFFFFFFFFFFF00
<6DC>0.00FFFFFFFFFFFF00
<6DD>0.00FFFFFFFFFFFF00
<6DE>0.00FFFFFFFFFFFF00
<6DF>0.00FFFFFFFFFFFF00
<6E0>0.00FFFFFFFFFFFF00
<6E1>0.00FFFFFFFFFFFF00
<6E2>0.00FFFFFFFFFFFF00
<6E3>0.00FFFFFFFFFFFF00
<6E4>0.00FFFFFFFFFFFF00
<6E5>0.00FFFFFFFFFFFF00
<6E6>0.00FFFFFFFFFFFF00
<6E7>0.00FFFFFFFFFFFF00
<6E8>0.00FFFFFFFFFFFF00
<6E9>0.00FFFFFFFFFFFF00
<6EA>0.00FFFFFFFFFFFF00
<6EB>0.00FFFFFFFFFFFF00
<6EC>0.00FFFFFFFFFFFF00
<6ED>0.00FFFFFFFFFFFF00
<6EE>0.00FFFFFFFFFFFF00
<6EF>0.00FFFFFFFFFFFF00
<6F0>0.00FFFFFFFFFFFF00
<6F1>0.00FFFFFFFFFFFF00
<6F2>0.00FFFFFFFFFFFF00
<6F3>0.00FFFFFFFFFFFF00
<6F4>0.00FFFFFFFFFFFF00
<6F5>0.00FFFFFFFFFFFF00
<6F6>0.00FFFFFFFFFFFF00
<6F7>0.00FFFFFFFFFFFF00
<6F8>0.00FFFFFFFFFFFF00
<6F9>0.00FFFFFFFFFFFF00
<6FA>0.00FFFFFFFFFFFF00
<6FB>0.00FFFFFFFFFFFF00
<6FC>0.00FFFFFFFFFFFF00
<6FD>0.00FFFFFFFFFFFF00
<6FE>0.00FFFFFFFFFFFF00
<6FF>0.00FFFFFFFFFFFF00
<700>0.00FFFFFFFFFFFF00
<701>0.00FFFFFFFFFFFF00
<702>0.00FFFFFFFFFFFF00
<703>0.00FFFFFFFFFFFF00
<704>0.00FFFFFFFFFFFF00
<705>0.00FFFFFFFFFFFF00
<706>0.00FFFFFFFFFFFF00
<707>0.00FFFFFFFFFFFF00
<708>0.00FFFFFFFFFFFF00
<709>0.00FFFFFFFFFFFF00
<70A>0.00FFFFFFFFFFFF00
<70B>0.00FFFFFFFFFFFF00
<70C>0.00FFFFFFFFFFFF00
<70D>0.00FFFFFFFFFFFF00
<70E>0.00FFFFFFFFFFFF00
<70F>0.00FFFFFFFFFFFF00
<710>0.00FFFFFFFFFFFF00
<711>0.00FFFFFFFFFFFF00
<712>0.00FFFFFFFFFFFF00
<713>0.00FFFFFFFFFFFF00
<714>0.00FFFFFFFFFFFF00
<715>0.00FFFFFFFFFFFF00
<716>0.00FFFFFFFFFFFF00
<717>0.00FFFFFFFFFFFF00
<718>0.00FFFFFFFFFFFF00
<719>0.00FFFFFFFFFFFF00
<71A>0.00FFFFFFFFFFFF00
<71B>0.00FFFFFFFFFFFF00
<71C>0.00FFFFFFFFFFFF00
<71D>0.00FFFFFFFFFFFF00
<71E>0.00FFFFFFFFFFFF00
<71F>0.00FFFFFFFFFFFF00
<720>0.00FFFFFFFFFFFF00
<721>0.00FFFFFFFFFFFF00
<722>0.00FFFFFFFFFFFF00
<723>0.00FFFFFFFFFFFF00
<724>0.00FFFFFFFFFFFF00
<725>0.00FFFFFFFFFFFF00
<726>0.00FFFFFFFFFFFF00
<727>0.00FFFFFFFFFFFF00
<728>0.00FFFFFFFFFFFF00
<729>0.00FFFFFFFFFFFF00
<72A>0.00FFFFFFFFFFFF00
<72B>0.00FFFFFFFFFFFF00
<72C>0.00FFFFFFFFFFFF00
<72D>0.00FFFFFFFFFFFF00
<72E>0.00FFFFFFFFFFFF00
<72F>0.00FFFFFFFFFFFF00
<730>0.00FFFFFFFFFFFF00
<731>0.00FFFFFFFFFFFF00
<732>0.00FFFFFFFFFFFF00
<733>0.00FFFFFFFFFFFF00
<734>0.00FFFFFFFFFFFF00
<735>0.00FFFFFFFFFFFF00
<736>0.00FFFFFFFFFFFF00
<737>0.00FFFFFFFFFFFF00
<738>0.00FFFFFFFFFFFF00
<739>0.00FFFFFFFFFFFF00
<73A>0.00FFFFFFFFFFFF00
<73B>0.00FFFFFFFFFFFF00
<73C>0.00FFFFFFFFFFFF00
<73D>0.00FFFFFFFFFFFF00
<73E>0.00FFFFFFFFFFFF00
<73F>0.00FFFFFFFFFFFF00
<740>0.00FFFFFFFFFFFF00
<741>0.00FFFFFFFFFFFF00
<742>0.00FFFFFFFFFFFF00
<743>0.00FFFFFFFFFFFF00
<744>0.00FFFFFFFFFFFF00
<745>0.00FFFFFFFFFFFF00
<746>0.00FFFFFFFFFFFF00
<747>0.00FFFFFFFFFFFF00
<748>0.00FFFFFFFFFFFF00
<749>0.00FFFFFFFFFFFF00
<74A>0.00FFFFFFFFFFFF00
<74B>0.00FFFFFFFFFFFF00
<74C>0.00FFFFFFFFFFFF00
<74D>0.00FFFFFFFFFFFF00
<74E>0.00FFFFFFFFFFFF00
<74F>0.00FFFFFFFFFFFF00
<750>0.00FFFFFFFFFFFF00
<751>0.00FFFFFFFFFFFF00
<752>0.00FFFFFFFFFFFF00
<753>0.00FFFFFFFFFFFF00
<754>0.00FFFFFFFFFFFF00
<755>0.00FFFFFFFFFFFF00
<756>0.00FFFFFFFFFFFF00
<757>0.00FFFFFFFFFFFF00
<758>0.00FFFFFFFFFFFF00
<759>0.00FFFFFFFFFFFF00
<75A>0.00FFFFFFFFFFFF00
<75B>0.00FFFFFFFFFFFF00
<75C>0.00FFFFFFFFFFFF00
<75D>0.00FFFFFFFFFFFF00
<75E>0.00FFFFFFFFFFFF00
<75F>0.00FFFFFFFFFFFF00
<760>0.00FFFFFFFFFFFF00
<761>0.00FFFFFFFFFFFF00
<762>0.00FFFFFFFFFFFF00
<763>0.00FFFFFFFFFFFF00
<764>0.00FFFFFFFFFFFF00
<765>0.00FFFFFFFFFFFF00
<766>0.00FFFFFFFFFFFF00
<767>0.00FFFFFFFFFFFF00
<768>0.00FFFFFFFFFFFF00
<769>0.00FFFFFFFFFFFF00
<76A>0.00FFFFFFFFFFFF00
<76B>0.00FFFFFFFFFFFF00
<76C>0.00FFFFFFFFFFFF00
<76D>0.00FFFFFFFFFFFF00
<76E>0.00FFFFFFFFFFFF00
<76F>0.00FFFFFFFFFFFF00
<770>0.00FFFFFFFFFFFF00
<771>0.00FFFFFFFFFFFF00
<772>0.00FFFFFFFFFFFF00
<773>0.00FFFFFFFFFFFF00
<774>0.00FFFFFFFFFFFF00
<775>0.00FFFFFFFFFFFF00
<776>0.00FFFFFFFFFFFF00
<777>0.00FFFFFFFFFFFF00
<778>0.00FFFFFFFFFFFF00
<779>0.00FFFFFFFFFFFF00
<77A>0.00FFFFFFFFFFFF00
<77B>0.00FFFFFFFFFFFF00
<77C>0.00FFFFFFFFFFFF00
<77D>0.00FFFFFFFFFFFF00
<77E>0.00FFFFFFFFFFFF00
<77F>0.00FFFFFFFFFFFF00
<780>0.00FFFFFFFFFFFF00
<781>0.00FFFFFFFFFFFF00
<782>0.00FFFFFFFFFFFF00
<783>0.00FFFFFFFFFFFF00
<784>0.00FFFFFFFFFFFF00
<785>0.00FFFFFFFFFFFF00
<786>0.00FFFFFFFFFFFF00
<787>0.00FFFFFFFFFFFF00
<788>0.00FFFFFFFFFFFF00
<789>0.00FFFFFFFFFFFF00
<78A>0.00FFFFFFFFFFFF00
<78B>0.00FFFFFFFFFFFF00
<78C>0.00FFFFFFFFFFFF00
<78D>0.00FFFFFFFFFFFF00
<78E>0.00FFFFFFFFFFFF00
<78F>0.00FFFFFFFFFFFF00
<790>0.00FFFFFFFFFFFF00
<791>0.00FFFFFFFFFFFF00
<792>0.00FFFFFFFFFFFF00
<793>0.00FFFFFFFFFFFF00
<794>0.00FFFFFFFFFFFF00
<795>0.00FFFFFFFFFFFF00
<796>0.00FFFFFFFFFFFF00
<797>0.00FFFFFFFFFFFF00
<798>0.00FFFFFFFFFFFF00
<799>0.00FFFFFFFFFFFF00
<79A>0.00FFFFFFFFFFFF00
<79B>0.00FFFFFFFFFFFF00
<79C>0.00FFFFFFFFFFFF00
<79D>0.00FFFFFFFFFFFF00
<79E>0.00FFFFFFFFFFFF00
<79F>0.00FFFFFFFFFFFF00
<7A0>0.00FFFFFFFFFFFF00
<7A1>0.00FFFFFFFFFFFF00
<7A2>0.00FFFFFFFFFFFF00
<7A3>0.00FFFFFFFFFFFF00
<7A4>0.00FFFFFFFFFFFF00
<7A5>0.00FFFFFFFFFFFF00
<7A6>0.00FFFFFFFFFFFF00
<7A7>0.00FFFFFFFFFFFF00
<7A8>0.00FFFFFFFFFFFF00
<7A9>0.00FFFFFFFFFFFF00
<7AA>0.00FFFFFFFFFFFF00
<7AB>0.00FFFFFFFFFFFF00
<7AC>0.00FFFFFFFFFFFF00
<7AD>0.00FFFFFFFFFFFF00
<7AE>0.00FFFFFFFFFFFF00
<7AF>0.00FFFFFFFFFFFF00
<7B0>0.00FFFFFFFFFFFF00
<7B1>0.00FFFFFFFFFFFF00
<7B2>0.00FFFFFFFFFFFF00
<7B3>0.00FFFFFFFFFFFF00
<7B4>0.00FFFFFFFFFFFF00
<7B5>0.00FFFFFFFFFFFF00
<7B6>0.00FFFFFFFFFFFF00
<7B7>0.00FFFFFFFFFFFF00
<7B8>0.00FFFFFFFFFFFF00
<7B9>0.00FFFFFFFFFFFF00
<7BA>0.00FFFFFFFFFFFF00
<7BB>0.00FFFFFFFFFFFF00
<7BC>0.00FFFFFFFFFFFF00
<7BD>0.00FFFFFFFFFFFF00
<7BE>0.00FFFFFFFFFFFF00
<7BF>0.00FFFFFFFFFFFF00
<7C0>0.00FFFFFFFFFFFF00
<7C1>0.00FFFFFFFFFFFF00
<7C2>0.00FFFFFFFFFFFF00
<7C3>0.00FFFFFFFFFFFF00
<7C4>0.00FFFFFFFFFFFF00
<7C5>0.00FFFFFFFFFFFF00
<7C6>0.00FFFFFFFFFFFF00
<7C7>0.00FFFFFFFFFFFF00
<7C8>0.00FFFFFFFFFFFF00
<7C9>0.00FFFFFFFFFFFF00
<7CA>0.00FFFFFFFFFFFF00
<7CB>0.00FFFFFFFFFFFF00
<7CC>0.00FFFFFFFFFFFF00
<7CD>0.00FFFFFFFFFFFF00
<7CE>0.00FFFFFFFFFFFF00
<7CF>0.00FFFFFFFFFFFF00
<7D0>0.00FFFFFFFFFFFF00
<7D1>0.00FFFFFFFFFFFF00
<7D2>0.00FFFFFFFFFFFF00
<7D3>0.00FFFFFFFFFFFF00
<7D4>0.00FFFFFFFFFFFF00
<7D5>0.00FFFFFFFFFFFF00
<7D6>0.00FFFFFFFFFFFF00
<7D7>0.00FFFFFFFFFFFF00
<7D8>0.00FFFFFFFFFFFF00
<7D9>0.00FFFFFFFFFFFF00
<7DA>0.00FFFFFFFFFFFF00
<7DB>0.00FFFFFFFFFFFF00
<7DC>0.00FFFFFFFFFFFF00
<7DD>0.00FFFFFFFFFFFF00
<7DE>0.00FFFFFFFFFFFF00
<7DF>0.00FFFFFFFFFFFF00
<7E0>0.00FFFFFFFFFFFF00
<7E1>0.00FFFFFFFFFFFF00
<7E2>0.00FFFFFFFFFFFF00
<7E3>0.00FFFFFFFFFFFF00
<7E4>0.00FFFFFFFFFFFF00
<7E5>0.00FFFFFFFFFFFF00
<7E6>0.00FFFFFFFFFFFF00
<7E7>0.00FFFFFFFFFFFF00
<7E8>0.00FFFFFFFFFFFF00
<7E9>0.00FFFFFFFFFFFF00
<7EA>0.00FFFFFFFFFFFF00
<7EB>0.00FFFFFFFFFFFF00
<7EC>0.00FFFFFFFFFFFF00
<7ED>0.00FFFFFFFFFFFF00
<7EE>0.00FFFFFFFFFFFF00
<7EF>0.00FFFFFFFFFFFF00
<7F0>0.00FFFFFFFFFFFF00
<7F1>0.00FFFFFFFFFFFF00
<7F2>0.00FFFFFFFFFFFF00
<7F3>0.00FFFFFFFFFFFF00
<7F4>0.00FFFFFFFFFFFF00
<7F5>0.00FFFFFFFFFFFF00
<7F6>0.00FFFFFFFFFFFF00
<7F7>0.00FFFFFFFFFFFF00
<7F8>0.00FFFFFFFFFFFF00
<7F9>0.00FFFFFFFFFFFF00
<7FA>0.00FFFFFFFFFFFF00
<7FB>0.00FFFFFFFFFFFF00
<7FC>0.00FFFFFFFFFFFF00
<7FD>0.00FFFFFFFFFFFF00
<7FE>0.00FFFFFFFFFFFF00
<7FF>0.00FFFFFFFFFFFF00
